################################################################################################
##     此PIN表对应 BigTreeTech EBB v2.0 主板                                                   ##
##     下文描述的上下左右是以主板平放桌面，通讯接口在上方时的垂直正视角                             ##
##                              By  Samuel Wang     最后修改日期：2024.11.08                   ##
################################################################################################
[mcu ebb]
#控制板通过USB连接并且klipper固件通讯接口为USB，使用命令 ls /dev/serial/by-id/* 获取
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_210057001950425539393020-if00
#restart_method: command

#CAN设备使用命令 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 获取
#canbus_uuid: 

[board_pins toolhead_ebb]
mcu: ebb
aliases:
    # CAN PB12/PB13
    # USB PA11/PA12
    # RGB灯光
    TOOL_RGB=PC7,
    # 打印头进料检测
    TOOL_FILAMENT_DET=PD0,
    # 限位传感器
    TOOL_ENDSTOP=PA15,
    # 热床探测传感器
    TOOL_PROBE=PB8,
    # 舵机
    TOOL_SERVOS=PB5,
    # 电机驱动，采样电阻0.11欧
    TOOL_DRIVER_EN=PB6,
    TOOL_DRIVER_STEP=PB14,
    TOOL_DRIVER_DIR=PA8,
    TOOL_DRIVER_UART=PB3,
    TOOL_DRIVER_DIAG=PD1,
    # 加热棒
    TOOL_HEATER=PB4,
    # NTC温度传感器
    TOOL_NTC0=PA3,   #外接 NTC
    TOOL_NTC1=PA0,   #板载 NTC
    # D2DW
    TOOL_D2DW_CS=PB1,
    TOOL_D2DW_MOSI=PB11,
    TOOL_D2DW_MISO=PB2,
    TOOL_D2DW_SCK=PB10,
    # 风扇
    TOOL_FAN0=PD3,
    TOOL_FAN1=PA5,
    TOOL_FAN2=PD2,
    TOOL_FAN2_DET=PA4,
    # I2C
    TOOL_SDA=PA6,
    TOOL_SCL=PA7

[temperature_sensor EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 0
max_temp: 100

[temperature_sensor EBB_Broad]
sensor_type: Generic 3950
sensor_pin: ebb:TOOL_NTC1
min_temp: 0
max_temp: 100

## 散热风扇
[fan_generic tach_fan]
pin: ebb:TOOL_FAN2                            # 风扇控制引脚
kick_start_time: 1.0                # 风扇启动后全速的运行时间，单位秒
max_power: 0.8                      # 风扇最大输出功率，0~1对应0%~100%（默认：1.0）
off_below: 0.4                      # 防止风扇失速的最小功率值
tachometer_pin: ^ebb:TOOL_FAN2_DET          # 风扇测速引脚
tachometer_ppr: 2                    # 每转的转速表信号脉冲数，无刷直流电机风扇通常是极数的一半，默认2
#tachometer_poll_interval: 0.0056    # 轮询周期，小于30/(tachometer_ppr*rpm)，默认0.0015。30/2/2700=0.0056
