################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：BigTreeTech EBB v1.1 主板PIN对应别名
################################################################################
# 根据你的设置编辑此文件
################################################################################
# 下文描述的上下左右是以主板平放桌面，通讯接口在上方时的垂直正视角
################################################################################

[mcu tool]
#控制板通过USB连接并且klipper固件通讯接口为USB，使用命令 ls /dev/serial/by-id/* 获取
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_440031000350415833323520-if00
#restart_method: command

#CAN设备使用命令 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 获取
canbus_uuid: c5360983cdc4

[board_pins toolhead_ebb]
mcu: tool
aliases:
    # CAN PB0/PB1
    # USB PA11/PA12
    # RGB灯光
    TOOL_RGB=PD3,
    # 限位传感器
    TOOL_ENDSTOP1=PB6,
    TOOL_ENDSTOP2=PB5,
    TOOL_ENDSTOP3=PB7,
    # 热床探测传感器
    TOOL_PROBE=PB8,
    # 舵机
    TOOL_SERVOS=PB9,
    # 电机驱动，采样电阻0.11欧
    TOOL_DRIVER_EN=PD2,
    TOOL_DRIVER_STEP=PD0,
    TOOL_DRIVER_DIR=PD1,
    TOOL_DRIVER_UART=PA15,
    # 加热棒
    TOOL_HEATER=PA2,
    # NTC温度传感器
    TOOL_NTC0=PA3,   #外接 NTC
    # ADXL345
    TOOL_ADXL345_CS=PB12,
    TOOL_ADXL345_MOSI=PB11,
    TOOL_ADXL345_MISO=PB2,
    TOOL_ADXL345_SCK=PB10,
    # 风扇
    TOOL_FAN0=PA0,
    TOOL_FAN1=PA1,
    # I2C
    TOOL_SDA=PB4,
    TOOL_SCL=PB3

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: tool
min_temp: 0
max_temp: 100

#[temperature_sensor EBB_Broad]
#sensor_type: Generic 3950
#sensor_pin: tool:TOOL_NTC0
#min_temp: 0
#max_temp: 100
