################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：BigTreeTech Kraken v1.0 主板PIN对应别名
################################################################################
# 根据你的设置编辑此文件
################################################################################
# 下文描述的上下左右是以主板平放桌面，驱动在上方(电源输入在左边)时的垂直正视角
################################################################################

[mcu]
#控制板通过USB连接并且klipper固件通讯接口为USB，使用命令 ls /dev/serial/by-id/* 获取
#serial: /dev/serial/by-id/usb-Klipper_stm32f723xx_
#restart_method: command

#CAN设备使用命令 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 获取
canbus_uuid: 3a3523c43f95

[board_pins btt-kraken]
mcu: mcu
aliases:
    ## 板载TMC2160驱动，从左到右依次排序M1-M8
    # 驱动M1-M4采样电阻0.022欧，驱动M5-M8采样电阻0.075欧
    M1_EN=PE6,  M1_STEP=PC14, M1_DIR=PC13, M1_CS=PD6,
    M2_EN=PE3,  M2_STEP=PE5,  M2_DIR=PE4,  M2_CS=PD5,
    M3_EN=PE0,  M3_STEP=PE2,  M3_DIR=PE1,  M3_CS=PD4,
    M4_EN=PB7,  M4_STEP=PB9,  M4_DIR=PB8,  M4_CS=PD3,
    M5_EN=PG13, M5_STEP=PG9,  M5_DIR=PG10, M5_CS=PD2,
    M6_EN=PG12, M6_STEP=PG11, M6_DIR=PD7,  M6_CS=PA15,
    M7_EN=PB5,  M7_STEP=PB4,  M7_DIR=PB3,  M7_CS=PA9,
    M8_EN=PG14, M8_STEP=PG15, M8_DIR=PB6,  M8_CS=PA10,

    ## TMC2160驱动SPI
    DRIVER_SPI_MOSI=PC8,
    DRIVER_SPI_MISO=PC7,
    DRIVER_SPI_SCK=PC6,

    ## 加热(从左到右排序)和温度传感器(从下到上排序)
    POWER_HB=PF5,  THERM_HB=PB0,   #热床接口上面是电源正极，下面是MOS负极。温度传感器接口下面是GND
    POWER_HE0=PF6, THERM_HE0=PB1,  #加热器接口左边是电源正极，右边是MOS负极。温度传感器接口面是GND
    POWER_HE1=PF7, THERM_HE1=PC5,  #加热器接口左边是电源正极，右边是MOS负极。温度传感器接口下面是GND
    POWER_HE2=PF9, THERM_HE2=PC4,  #加热器接口左边是电源正极，右边是MOS负极。温度传感器接口下面是GND
    POWER_HE3=PF8, THERM_HE3=PA7,  #加热器接口左边是电源正极，右边是MOS负极。温度传感器接口下面是GND

    ## 堵转检测或限位，默认已上拉
    #对应堵转检测跳线帽接口，最左边为1，对应驱动位1，依次类推，如果不使用电机的堵转检测需移除跳线帽
    M1_STOP=PC15,      #3针接口从上到下分别为 5V、GND、PC15
    M2_STOP=PF0,       #3针接口从上到下分别为 5V、GND、PF0
    M3_STOP=PF1,       #3针接口从上到下分别为 5V、GND、PF1
    M4_STOP=PF2,       #3针接口从上到下分别为 5V、GND、PF2
    M5_STOP=PF3,       #3针接口从上到下分别为 5V、GND、PF3
    M6_STOP=PF4,       #3针接口从上到下分别为 5V、GND、PF4
    M7_STOP=PF10,      #3针接口从上到下分别为 5V、GND、PF10
    M8_STOP=PC0,       #3针接口从上到下分别为 5V、GND、PC0

    ## 风扇
    #电压跳线帽的使用方法，下面6个数字代表跳线插座的6根针
    #  1  2    → 12插上后为5V
    #  3  4    → 34插上后为12V
    #  5  6    → 56插上后为24V（供电电压为24V）
    #注意跳线帽方向水平，3种电压组合只能插1个跳线帽
    FAN0=PA0,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是MOS负极
    FAN1=PA1,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是MOS负极
    FAN2=PA2,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是MOS负极
    FAN3=PA3,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是MOS负极
    FAN4=PA4,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是MOS负极
    FAN5=PA5,       #2针接口左边是电源正极，电压由接口上方跳线帽控制，右边是MOS负极
    FAN6=PA6, FAN6_TACH=PC1,  #4针接口从左到右依次是PWM输出、TACH输入、电源正极、GND
    FAN7=PE8, FAN7_TACH=PG0,  #4针接口从左到右依次是PWM输出、TACH输入、电源正极、GND

    ## IND-DET接口。位于FAN7右侧，独立的跳线帽插上后信号拉高
    IND=PD8,    #3针接口从左到右依次是PD8、GND、电源正极

    ## CAN，左侧为120欧跳线
    CAN_TX=PD1,   #上面对应CAN_H
    CAN_RX=PD0,   #下面对应CAN_L

    ## SERVO MOTOR舵机，针脚从左到右排序
    SERVO_MOTOR=PE7,
    #GND
    #5V

    ## 左边RGB1，针脚从左到右排序
    #第一个针脚，GND
    RGB1=PF12,  #第二个针脚
    #第三个针脚，5V

    ## 右边RGB2，针脚从左到右排序
    #第一个针脚，GND
    RGB2=PF11,  #第二个针脚
    #第三个针脚，5V

    ## PT100/PT1000
    # 拨码开关调整
    #  1    2    3    4    传感器种类
    #  ON   ON   ON   OFF  2线PT100
    #  ON   ON   OFF  ON   2线PT1000
    #  OFF  OFF  ON   OFF  4线PT100
    #  OFF  OFF  OFF  ON   4线PT1000
    
    MAX31865_SPI_MOSI=PC12,
    MAX31865_SPI_MISO=PC11,
    MAX31865_SPI_SCK=PC10,
    
    ## 左边PT100/PT1000，从上到下依次 FORCE-/RTDIN-/RTDIN+/FORCE+
    MAX31865_SPI_CS1=PC9,

    ## 右边PT100/PT1000，从上到下依次 FORCE+/RTDIN+/RTDIN-/FORCE-
    MAX31865_SPI_CS2=PA8,

    ## FWS，针脚从左到右排序
    #5V
    #GND
    ADC1=PC2,  #直连MCU
    ADC2=PC3,  #直连MCU

    ## PROBE，针脚从左到右排序
    #第一个针脚，GND
    #第二个针脚, 5V
    SERVOS=PE9,   #第三个针脚，直连MCU
    #第四个针脚，GND
    PROBE=PG1,  #第五个针脚，直连MCU，已拉高

    ## I2C，针脚从上到下排序
    # 5V
    # GND
    I2C_SDA=PB11,
    I2C_SCL=PB10,

    ## SPI345，针脚从左到右排序
    #第一排 GND, EXP_SCK=PE12, EXP_MISO=PE13, GND
    #第二排 5V,
    SPI345_CS=PE10,
    #EXP_MOSI=PE14, 3.3V

    ## EXP1，针脚从左到右排序
    #第一排
    #GND
    #NC=PD13,
    LCD_RST=PD15,
    LCD_CS=PG3,
    BEEPER=PG5,
    #第二排
    #5V
    #NC=PD12,
    LCD_RGB=PD14,
    LCD_RS=PG2,
    ENC_BTN=PG4,

    ## EXP2，针脚从左到右排序
    #第一排
    #GND
    #SD_DET=PG6,
    ENC_B=PG7,
    ENC_A=PG8,
    EXP_MISO=PE13,
    #第二排
    #NC
    #RESET
    EXP_MOSI=PE14,
    #SD_CS=PE11,
    EXP_SCK=PE12,

    ## SBC/UART，针脚从上到下排序
    UART_TX=PD8,
    UART_RX=PD9,
    # GND
    # 5V
    # 5V

    ## 电源控制
    PS_ON=PD10       #用于打完关机，右边是GND

[temperature_sensor Kraken_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100
