################################################################################################
##     此PIN表对应 VAST SB-CAN打印头控制主板（STM32F072版本）                                    ##
##     下方描述的上下左右是以主板平放桌面，电机接口在下方（插座在左侧）时的垂直正视角                ##
##                              By  Samuel Wang     最后修改日期：2024.01.09                   ##
################################################################################################
[mcu vast]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F4AB427-if00
#restart_method: command
canbus_uuid: ea733e4b9026

[board_pins toolhead]
mcu: vast
aliases:
    # CAN PB8/PB9
    # USB PA11/PA12
    # RGB灯光
    TOOL_RGB=PA9,
    # 打印头进料检测
    TOOL_FILAMENT_DET=PB4,
    # 热床探测传感器
    TOOL_PROBE=PB3,
    # X轴限位传感器
    TOOL_ENDSTOP_X=PB5,
    # Y轴限位传感器
    TOOL_ENDSTOP_Y=PB6,
    # 电机驱动
    TOOL_DRIVER_ENABLE=PB0,
    TOOL_DRIVER_STEP=PB10,
    TOOL_DRIVER_DIR=PB1,
    TOOL_DRIVER_UART=PB11,
    # 加热棒
    TOOL_HEATER=PB7,
    # NTC温度传感器
    TOOL_NTC0=PA3,   #外接 NTC
    TOOL_NTC1=PA0,   #板载 NTC
    # MAX31865温度传感器
    TOOL_MAX31865_CS=PB12,
    TOOL_MAX31865_MOSI=PB15,
    TOOL_MAX31865_MISO=PB14,
    TOOL_MAX31865_SCK=PB13,
    # ADXL345
    TOOL_ADXL345_CS=PA4,
    TOOL_ADXL345_MOSI=PA7,
    TOOL_ADXL345_MISO=PA6,
    TOOL_ADXL345_SCK=PA5,
    # 风扇
    TOOL_FAN0=PA2,  # 模型散热风扇
    TOOL_FAN1=PA1   # 喉管散热风扇

## 打印头主控温度
[temperature_sensor VAST_MCU]
sensor_type: temperature_mcu
sensor_mcu: vast
min_temp: 0
max_temp: 100
