################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：5.8L单色耗材盒配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

[mcu box_0]
#CAN设备使用命令 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 获取
#canbus_uuid: 

[gcode_macro _box_0_vars]
description: 耗材盒变量
gcode: # 留空
variable_box_number       : "BOX 0"		# 盒子编号


## 显示屏设置
[display box_0]
lcd_type: uc1701                 # 显示屏驱动类型
cs_pin: box_0:                     # 显示屏片选CS引脚
a0_pin: box_0:                      # 显示屏数据A0/RS引脚
rst_pin: box_0:                    # 显示屏复位RST脚
contrast: 30                     # 显示对比度
spi_software_sclk_pin: box_0:       # 对应屏幕SCL
spi_software_mosi_pin: box_0:       # 对应屏幕SDA
spi_software_miso_pin: box_0:       # 其实无用，只是必须要填
display_group: __box_0_display      # 要在屏幕上面显示的display_data组的名字

[temperature_sensor box_0_sensor]
sensor_type: BME280
#i2c_address:
#   Default is 118 (0x76). The BMP180, BMP388 and some BME280 sensors
#   have an address of 119 (0x77).
#i2c_mcu:
#i2c_bus:
#i2c_software_scl_pin:
#i2c_software_sda_pin:

# 温度
[display_glyph thermometer]
data:
    0000000000000000
    0000000000000000
    0000000000111000
    0000000001000100
    0000000010010100
    0000000100100100
    0000001001001000
    0000010010010000
    0001100100100000
    0010001001000000
    0100100010000000
    0101110100000000
    0100100100000000
    0010001000000000
    0001110000000000
    0000000000000000

# 湿度
[display_glyph humidity]
data:
    0000000000000000
    0000000110000000
    0000001111000000
    0000011111100000
    0000111111110000
    0000111111110000
    0001111111111000
    0001111111011000
    0011111110011100
    0011111110011100
    0011111100011100
    0001111000111000
    0001111111111000
    0000111111110000
    0000001111000000
    0000000000000000

# 耗材盒
[display_data __box_0_display text]
position: 0, 0 # 第一行
text: 
  { printer["gcode_macro _box_0_vars"].box_number }

# 耗材盒温度
[display_data __box_0_display box_thermometer]
position: 1, 0 # 第二行左侧
text: 
  ~thermometer~
  { "%3.0f" % printer["temperature_sensor box_0_sensor"].temperature }
  ~degrees~

# 耗材盒湿度
[display_data __box_0_display box_humidity]
position: 1, 9 # 第二行右侧
text: 
  ~humidity~
  { "%3.0f" % printer["temperature_sensor box_0_sensor"].humidity }
  { "%" }

