#####################################################################
#  耗材烘干程序
#####################################################################
[gcode_macro DRYING]
description: 耗材烘干
    使用方法：DRYING WAIT_TIME=7200 DRYING_TEMP=80
variable_cycle_time: 10                                                    # 每次循环等待时间，单位秒
variable_count: 1                                                          # 循环开始计数
gcode:
    #POWER_ON_DRYING                                                       # 接通PTC的AC供电，直连AC的不需要
    {% set wait_time = params.WAIT_TIME | default(7200) | int %}           # 烘干时长，默认7200秒
    {% set num_cycles = wait_time // cycle_time | int %}                   # 计算需要循环的次数
    {% set drying_temp = params.DRYING_TEMP | default(80) %}               # 仓温即烘干温度，默认80度
    SET_HEATER_TEMPERATURE HEATER="drying" TARGET={drying_temp}            # 以目标温度开始加热
    SET_IDLE_TIMEOUT TIMEOUT={wait_time}                                   # 将系统空闲等待时间设置为加热时长
    _MESSAGE TEXT="开始耗材烘干程序，烘干温度为{drying_temp}度，烘干时间{wait_time}秒。本程序一经启动无法主动停止，若确实需要请使用急停"
    {% for count in range(1, num_cycles) %}                                # 开始计数循环
        _MESSAGE TEXT="耗材烘干剩余时间 {wait_time-count*cycle_time}秒"
        {% set count = count + 1 %}
        G4 P{cycle_time*1000}                                              # 等待1个周期完成
    {% endfor %}
    POWER_OFF_DRYING                                                       # 断开PTC加热器电源，直连AC的不需要
    _MESSAGE TEXT="耗材烘干已完成"

[temperature_sensor drying_top]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -245
max_temp: 100

[temperature_sensor drying_bot]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: -245
max_temp: 100

[heater_generic drying]
gcode_id: D
heater_pin: PB10
max_power: 1
sensor_type: temperature_combined
sensor_list: temperature_sensor drying_top,temperature_sensor drying_bot
combination_method: mean
maximum_deviation: 25
#smooth_time: 1
control: pid
pid_kp: 26.332
pid_ki: 1.848
pid_kd: 93.806
#pwm_cycle_time: 0.1
min_temp: -245
max_temp: 100
