################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：耗材烘干
################################################################################
# 根据你的设置编辑此文件
################################################################################

#####################################################################
#  耗材烘干程序
#    不同耗材烘干温度及时间：
#    PLA......55C 8h
#    ABS......80C 8h
#    PETG.....70C 8h
#    PC...... 80C 8h
#    PVA......55C 8h
#    TPU......70C 8h
#    ASA......80C 8h
#    PA.......80C 10h
#####################################################################
[gcode_macro DRYING]
description: 耗材烘干，使用方法：DRYING FILAMENT=PLA
variable_cycle_time: 30                                                    # 每次循环等待时间，单位秒
variable_count: 1                                                          # 循环开始计数
gcode:
    #POWER_ON_DRYING                                                       # 接通PTC的AC供电，直连AC的不需要
    {% set WAIT_TIME = params.TIME|default(2880)|int %}                    # 烘干时长，默认4小时
    {% set FILAMENT_TYPE = params.FILAMENT|default("PLA")|string %}
    {% if FILAMENT_TYPE == "PLA" %}
        {% set DRYING_TEMP = 45 %}                                         # 烘干温度
    {% elif FILAMENT_TYPE == "ABS" %}
        {% set DRYING_TEMP = 60 %}
    {% elif FILAMENT_TYPE == "PETG" %}
        {% set DRYING_TEMP = 65 %}
    {% elif FILAMENT_TYPE == "NYLON" %}
        {% set DRYING_TEMP = 70 %}
    {% elif FILAMENT_TYPE == "PVA" %}
        {% set DRYING_TEMP = 45 %}
    {% elif FILAMENT_TYPE == "TPU" or FILAMENT_TYPE == "TPE" %}
        {% set DRYING_TEMP = 50 %}
    {% elif FILAMENT_TYPE == "ASA" %}
        {% set DRYING_TEMP = 60 %}
    {% elif FILAMENT_TYPE == "PP" %}
        {% set DRYING_TEMP = 55 %}
    {% endif %}
    {% set num_cycles = WAIT_TIME // cycle_time | int %}                   # 计算需要循环的次数
    SET_HEATER_TEMPERATURE HEATER="drying" TARGET={DRYING_TEMP}            # 以目标温度开始加热
    SET_IDLE_TIMEOUT TIMEOUT={WAIT_TIME + 300}                             # 将系统空闲等待时间设置为加热时长+5分钟
    MESSAGE TEXT="开始耗材烘干程序，烘干温度为{DRYING_TEMP}度，烘干时间{WAIT_TIME}秒。本程序一经启动无法主动停止，若确实需要请使用急停"
    {% for count in range(1, num_cycles) %}                                # 开始计数循环
        {% set remaining_seconds = WAIT_TIME - count * cycle_time %}
        {% set minutes = remaining_seconds // 60 %}
        {% set seconds = remaining_seconds % 60 %}
        MESSAGE TEXT="距离耗材烘干结束剩余{minutes}分钟{seconds}秒"
        {% set count = count + 1 %}
        G4 P{cycle_time*1000}                                              # 等待1个周期完成
    {% endfor %}
    POWER_OFF_DRYING                                                       # 断开PTC加热器电源，直连AC的不需要
    MESSAGE TEXT="耗材烘干已完成"

[temperature_sensor drying_top]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -245
max_temp: 100

[temperature_sensor drying_bot]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: -245
max_temp: 100

[heater_generic drying]
heater_pin: PB10
max_power: 1
sensor_type: temperature_combined
sensor_list: temperature_sensor drying_top,temperature_sensor drying_bot
combination_method: mean
maximum_deviation: 25
#smooth_time: 1
control: pid
pid_kp: 26.332
pid_ki: 1.848
pid_kd: 93.806
#pwm_cycle_time: 0.1
min_temp: -245
max_temp: 100
