#####################################################################
# 热床
#####################################################################

[heater_bed]
heater_pin: PA2                    # 热床加热器控制Pin脚，主板HE0
# 对于使用SSR控制的热床，首先需要查看SSR手册，没散热器的情况下能承受的最大电流值。
# 比如800W的热床，在220V电压下电流能达到3.6A，G3NB-205B-1的无散热器负载最大3A，
# 这样就超过了安全阈值，此时就需要限制最大输出功率，按照3/(800/220)=0.825，
# 那么将max_power设置为0.8较为合理。另外一种情况就是你觉得热床加热太快了，
# 中间很烫但是四周却还是温热的，这时设置最大输出功率，可以降低这种情况，
# 但是会延长加热所需的时间。
max_power: 0.5                     # 热床PWM最大输出功率
min_temp: 0                        # 热床最低温度阀值，热床温度低于此值会出现ADC报错
max_temp: 125                      # 热床最高温度阀值，热床温度高于此值会出现ADC报错
#control: pid
#pid_kp: 33.875
#pid_ki: 0.945
#pid_kd: 303.600

# 以下配置为加热垫内部的NTC温度传感器
##--------------------------------------------------------------------
sensor_type: Generic 3950          # 温度传感器规格
sensor_pin: PF3                    # 温度传感器Pin脚

# 以下配置为热床铝板内的PT100温度传感器
##--------------------------------------------------------------------
#sensor_type: MAX31865             # 温度传感器规格
#sensor_pin: PF8                   # CS端口
#spi_speed: 4000000                # spi通讯速度，默认4000000
#spi_bus:                          # 硬SPI
#spi_software_sclk_pin: PA5        # SCK端口
#spi_software_mosi_pin: PA7        # MOSI端口
#spi_software_miso_pin: PA6        # MISO端口
#rtd_nominal_r: 100                # PT100电阻为100欧
#rtd_reference_r: 430              # 采样电阻为430欧
#rtd_num_of_wires: 2               # 使用2线制PT100
#rtd_use_50Hz_filter: False        # 使用50Hz过滤器
