################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：热床配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

# 对于使用SSR控制的热床，首先需要查看SSR手册，没散热器的情况下能承受的最大电流值。
# 比如800W的热床，在220V电压下电流能达到3.6A，G3NB-205B-1的无散热器负载最大3A，
# 这样就超过了安全阈值，此时就需要限制最大输出功率，按照3/(800/220)=0.825，
# 那么将max_power设置为0.8较为合理。另外一种情况就是你觉得热床加热太快了，
# 中间很烫但是四周却还是温热的，这时设置最大输出功率，可以降低这种情况，
# 但是会延长加热所需的时间。
# 
# 功率密度按照每平方厘米0.4瓦换算（一般建议0.3~0.5），
# 350的热床设置490瓦，650瓦加热垫设置max_power为0.75

[heater_bed]
heater_pin: POWER_HE0              # 加热器控制Pin脚
pwm_cycle_time: 0.02               # 频率 1/0.02=50Hz，直流热床匹配220V电压频率
max_power: 0.75                    # PWM最大输出功率
min_temp: 0                        # 最低温度阀值，温度低于此值会出现ADC报错
max_temp: 125                      # 最高温度阀值，温度高于此值会出现ADC报错
sensor_type: temperature_combined                   # 组合传感器
sensor_list: temperature_sensor bed_center, temperature_sensor bed_side   # 传感器列表
combination_method: mean                            # 可选参数 'max', 'min', 'mean'
maximum_deviation: 999.9                            # 传感器之间允许误差，如果需要关闭，设置一个很大的值即可

[verify_heater heater_bed]
#max_error: 120              # 每秒检查实际温度与目标温度的温差情况，连续累计温差超过此值就报错，默认值为 120
check_gain_time: 120        # 初始加热阶段更长的等待时间，保证热床在缓慢加热阶段也不会报错，默认值为 60 秒

# 构造一个虚拟的温度传感器
[temperature_sensor _bed_combined]
sensor_type: temperature_combined                   # 组合传感器
sensor_list: temperature_sensor bed_center, temperature_sensor bed_side   # 传感器列表
combination_method: mean                            # 可选参数 'max', 'min', 'mean'
maximum_deviation: 999.9                            # 传感器之间允许误差，如果需要关闭，设置一个很大的值即可

# 以下配置为加热垫内部的NTC温度传感器
##--------------------------------------------------------------------
[temperature_sensor bed_center]
sensor_type: Generic 3950                # 温度传感器规格
sensor_pin: THERM_HB                     # 温度传感器Pin脚
min_temp: 0                              # 最低温度阀值，温度低于此值会出现ADC报错
max_temp: 135                            # 最高温度阀值，温度高于此值会出现ADC报错

# 以下配置为热床侧后面铝板内的PT100温度传感器
##--------------------------------------------------------------------
[temperature_sensor bed_side]
sensor_type: MAX31865                    # 温度传感器规格
sensor_pin: MAX31865_SPI_CS1                # CS端口
spi_software_sclk_pin: MAX31865_SPI_SCK     # SCK端口
spi_software_mosi_pin: MAX31865_SPI_MOSI    # MOSI端口
spi_software_miso_pin: MAX31865_SPI_MISO    # MISO端口
rtd_nominal_r: 100                       # PT100电阻为100欧
rtd_reference_r: 430                     # 采样电阻为430欧
rtd_num_of_wires: 4                      # 4线制
rtd_use_50Hz_filter: True                # 使用50Hz过滤器
min_temp: 0                              # 最低温度阀值，温度低于此值会出现ADC报错
max_temp: 125                            # 最高温度阀值，温度高于此值会出现ADC报错

