#####################################################################
# Homing override
#####################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set use_knomi = printer['gcode_macro _KNOMI_STATUS'] %}
    {% if use_knomi == true %}
        SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
    {% endif %}
    G90
    G1 Z2 F120
    {% set axes = 'XYZ'|select('in', params|upper)|join() %}
    {% if not axes %}
        {% set axes = 'XYZ' %}
    {% endif %}
    _MESSAGE TEXT="归零：{axes}"
    STATUS_HOMING                                                # 设置SB灯颜色
    {% if 'X' in axes %} _HOME_X {% endif %}
    {% if 'Y' in axes %} _HOME_Y {% endif %}
    {% if 'Z' in axes %} _HOME_Z {% endif %}
    {% if use_knomi == true %}
        SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
    {% endif %}
    {% set LOW_CURRENT= printer['gcode_macro _LOW_CURRENT_ACCEL'].state %}
    {% if LOW_CURRENT == False %}
        _RESET_CURRENT_ACCEL
    {% endif %}

## 较低的运行电流和加速度
[gcode_macro _LOW_CURRENT_ACCEL]
description: 较低的运行电流和加速度
variable_state: False
gcode:
    # 设置电流和加速度
    {% set HOME_CURRENT = 0.69 %}
    {% set HOME_ACCEL = 6000 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}
    _MESSAGE TEXT="已将XY轴电机电流调整到{HOME_CURRENT}，已将加速度降低到{HOME_ACCEL}"

## 恢复运行电流和加速度
[gcode_macro _RESET_CURRENT_ACCEL]
description: 恢复运行电流和加速度
gcode:
    # 恢复电流和加速度设置
    {% if 'tmc5160 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% elif 'tmc2209 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% elif 'tmc2240 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    {% set MAX_ACCEL = printer.configfile.settings['printer'].max_accel %}
    SET_VELOCITY_LIMIT ACCEL={MAX_ACCEL}
    SET_GCODE_VARIABLE MACRO=_LOW_CURRENT_ACCEL VARIABLE=state VALUE=False
    _MESSAGE TEXT="已将XY轴电机电流恢复到{RUN_CURRENT_X}，已将加速度恢复到{MAX_ACCEL}"

[gcode_macro _HOME_X]
gcode:
    {% set LOW_CURRENT= printer['gcode_macro _LOW_CURRENT_ACCEL'].state %}
    {% if LOW_CURRENT == False %}
        _LOW_CURRENT_ACCEL
        SET_GCODE_VARIABLE MACRO=_LOW_CURRENT_ACCEL VARIABLE=state VALUE=True
    {% endif %}
    # 强制回退10mm
    SET_KINEMATIC_POSITION X=15
    G91
    G1 X-10 F1200
    M400

    # 归零X
    G28 X
    # 回退10mm
    G91
    G1 X-10 F1200

    # 等待StallGuard寄存器清零
    M400
    G90

[gcode_macro _HOME_Y]
gcode:
    {% set LOW_CURRENT= printer['gcode_macro _LOW_CURRENT_ACCEL'].state %}
    {% if LOW_CURRENT == False %}
        _LOW_CURRENT_ACCEL
        SET_GCODE_VARIABLE MACRO=_LOW_CURRENT_ACCEL VARIABLE=state VALUE=True
    {% endif %}
    # 强制回退10mm
    SET_KINEMATIC_POSITION Y=15
    G91
    G1 Y-10 F1200
    M400

    # 归零Y
    G28 Y
    # 回退10mm
    G91
    G1 Y-10 F1200

    # 等待StallGuard寄存器清零
    M400
    G90

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X175 Y175 F12000   # 移动到热床中心
    G28 Z
    G1 Z2 F120
