################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：归零配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set use_knomi = printer['gcode_macro _KNOMI_STATUS'] %}
    {% if use_knomi == true %}
        SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
    {% endif %}
    G90
    G1 Z2 F120
    {% set axes = 'XYZ'|select('in', params|upper)|join() %}
    {% if not axes %}
        {% set axes = 'XYZ' %}
    {% endif %}
    { action_respond_info("归零：%s" % (axes)) }
    STATUS_HOMING                                                # 设置SB灯颜色
    {% if 'X' in axes %} _HOME_X {% endif %}
    {% if 'Y' in axes %} _HOME_Y {% endif %}
    {% if 'Z' in axes %} _HOME_Z {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% if 'tmc5160 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% elif 'tmc2209 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% elif 'tmc2240 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% elif 'tmc2262 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2262 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2262 stepper_y'].run_current|float %}
    {% endif %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    # 强制回退10mm
    SET_KINEMATIC_POSITION X=15
    G91
    G1 X-10 F1200
    M400

    # 归零X
    G28 X
    # 回退10mm
    G91
    G1 X-10 F1200

    # 等待StallGuard寄存器清零
    M400
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    {% if 'tmc5160 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% elif 'tmc2209 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% elif 'tmc2240 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2240 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2240 stepper_y'].run_current|float %}
    {% elif 'tmc2262 stepper_x' in printer %}
        {% set RUN_CURRENT_X = printer.configfile.settings['tmc2262 stepper_x'].run_current|float %}
        {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2262 stepper_y'].run_current|float %}
    {% endif %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    # 强制回退10mm
    SET_KINEMATIC_POSITION Y=15
    G91
    G1 Y-10 F1200
    M400

    # 归零Y
    G28 Y
    # 回退10mm
    G91
    G1 Y-10 F1200

    # 等待StallGuard寄存器清零
    M400
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F12000   # 移动到热床中心
    G28 Z
    G1 Z2 F120
