################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：共振补偿
################################################################################
# 根据你的实际情况编辑此文件
################################################################################

#####################################################################
# 共振补偿相关文档
# https://github.com/Klipper3d/klipper/blob/master/docs/Measuring_Resonances.md
#
# 依次执行命令，安装所需的依赖：
# 1)   sudo apt update
# 2)   sudo apt install python3-numpy python3-matplotlib libatlas-base-dev libopenblas-dev
# 3)   ~/klippy-env/bin/pip install -v numpy
#####################################################################

######################################################
## 加速度传感器
######################################################

## VAST SB ADXL345
#-------------------------------------------------------------------
#[adxl345]
#cs_pin: vast:TOOL_ADXL345_CS
#spi_software_sclk_pin: vast:TOOL_ADXL345_SCK
#spi_software_mosi_pin: vast:TOOL_ADXL345_MOSI
#spi_software_miso_pin: vast:TOOL_ADXL345_MISO
#axes_map: -y,z,-x                    # 打印机的XYZ方向对应的加速度计方向
#-------------------------------------------------------------------

## BigTreeTech OctoPus Pro v1.0主板SPI3搭配ADXL345传感器小板
#-------------------------------------------------------------------
#[adxl345]
#cs_pin: PA15
#spi_software_sclk_pin: PB3
#spi_software_mosi_pin: PB5
#spi_software_miso_pin: PB4
#axes_map: -z,-y,-x 
#-------------------------------------------------------------------

## BigTreeTech ADXL345 V2.0
#-------------------------------------------------------------------
#[mcu btt_adxl345]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B0C648A-if00  # V2.0测试版
#
#[adxl345]
#cs_pin: btt_adxl345:gpio9
#spi_software_sclk_pin: btt_adxl345:gpio10
#spi_software_mosi_pin: btt_adxl345:gpio11
#spi_software_miso_pin: btt_adxl345:gpio8
#axes_map: -z,-x,y 
#-------------------------------------------------------------------

## BigTreeTech S2DW V1.0
#-------------------------------------------------------------------
#[mcu btt_lis2dw]
##serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712889CE68-if00  # V1.0正式版
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A8268EA-if00  # V1.0升级测试版
#
#[lis2dw]
#cs_pin: btt_lis2dw:gpio9
#spi_software_sclk_pin: btt_lis2dw:gpio10
#spi_software_mosi_pin: btt_lis2dw:gpio11
#spi_software_miso_pin: btt_lis2dw:gpio8
#axes_map: -z,-y,-x
#-------------------------------------------------------------------

## BigTreeTech EBB36 GEN2 v1.0主板
#-------------------------------------------------------------------
#[lis2dw]
#cs_pin: TOOL_D2DW_CS
#spi_bus: BUS_PINS_spi2_PB2_PB11_PB10
#axes_map: -z,-y,-x 

#-------------------------------------------------------------------

######################################################
## 共振测试相关设置
######################################################
#[resonance_tester]
#accel_chip: lis2dw                # 使用的加速度传感器名称
#accel_chip: adxl345               # 使用的加速度传感器名称
#probe_points: 175,175,20          # 共振测试的坐标点(X,Y,Z)
#min_freq: 5                       # 共振测试的最小频率
#max_freq: 133                     # 共振测试的最大频率
#accel_per_hz: 75                  # 每赫兹加速度(mm/sec)，加速度=每赫兹加速度*频率，如果共振过于强烈，可以减少该值。默认75
#hz_per_sec: 1                     # 测试的速度，较小的值会加长测试时间，较大的值会降低测试精度，(Hz/sec == sec^-2)，默认1

######################################################
## 共振补偿
######################################################
#  根据测试的结果，将选择合适数值填入。
[input_shaper]
shaper_freq_x: 45.8                 # X轴共振频率，默认0Hz   #54 #43.6
shaper_freq_y: 39.0               # Y轴共振频率，默认0Hz   #47.4 #56.5
shaper_type: mzv                  # XY轴共振补偿模型
#shaper_type_x: mzv               # 单独X轴共振补偿模型
#shaper_type_y: mzv               # 单独Y轴共振补偿模型

######################################################
## 共振测试
## 使用RESONANCES_TEST宏自动测试并生成XY轴共振图表
######################################################
[gcode_macro RESONANCES_TEST]
description: 共振测试
gcode:
  G28                                                 # 归零
  QGL                                                 # 调平
  TURN_OFF_HEATERS                                    # 关闭加热器
  M107                                                # 关闭风扇
  #M141                                               # 关闭排气扇
  { action_respond_info("INPUT SHAPER: 检测传感器是否正常") }
  MEASURE_AXES_NOISE                                  # 检测传感器是否正常
  { action_respond_info("INPUT SHAPER: 共振测试开始") }
  { action_respond_info("INPUT SHAPER: 测试X轴") }
  TEST_RESONANCES AXIS=X                              # 测试X轴
  { action_respond_info("INPUT SHAPER: 测试Y轴") }
  TEST_RESONANCES AXIS=Y                              # 测试Y轴
  { action_respond_info("INPUT SHAPER: 共振测试完成") }
  { action_respond_info("INPUT SHAPER: 正在后台生成图形，请稍后...") }
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER      # 生成测试结果

######################################################
## 皮带测试
## 使用BELT_TEST宏自动测试并生成皮带张力图表
######################################################
[gcode_macro BELT_TEST]
description: 分析皮带张力
gcode:
  G28                                                 # 归零
  QGL                                                 # 调平
  TURN_OFF_HEATERS                                    # 关闭加热器
  M107                                                # 关闭风扇
  #M141                                               # 关闭排气扇
  { action_respond_info("BELT TEST: 检测传感器是否正常") }
  MEASURE_AXES_NOISE                                  # 检测传感器是否正常
  { action_respond_info("BELT TEST: 皮带张力测试开始") }
  { action_respond_info("BELT TEST: 测试B(X轴)皮带") }
  TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b     # 测试X轴皮带
  { action_respond_info("BELT TEST: 测试A(Y轴)皮带") }
  TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a    # 测试Y轴皮带
  { action_respond_info("BELT TEST: 皮带张力测试完成") }
  { action_respond_info("BELT TEST: 正在后台生成图形，请稍后...") }
  RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELT        # 生成测试结果

######################################################
## 生成测试结果
######################################################
[gcode_shell_command plot_graph]
command: bash /home/samuel/printer_data/config/scripts/plot_graph.sh    # 脚本位置
timeout: 360.0                                                          # 超时时间
verbose: True                                                           # 是否显示详细日志
