#####################################################################
#  电源管理
#####################################################################

## 待机超时处理
[idle_timeout]
gcode:
  {% if not printer.pause_resume.is_paused %}
    {action_respond_info("POWER: 20分钟未操作打印机，5秒后除上位机外的设备供电将被切断")}
    PRINTER_OFF
  {% endif %}
timeout: 1200     # 等待20分钟

[gcode_macro POWER_ON_HEATER_BED ]
description: 接通AC热床电源
gcode:
  # 需要在moonraker设置电源设备
  {action_call_remote_method("set_device_power", device="_BED", state="on", force=True)}
  G4 P2000  #等待2秒

[gcode_macro POWER_OFF_HEATER_BED ]
description: 断开AC热床电源
gcode:
  # 需要在moonraker设置电源设备
  {action_call_remote_method("set_device_power", device="_BED", state="off", force=True)}

[gcode_macro POWER_ON_DRYING ]
description: 接通加热器电源
gcode:
  # 需要在moonraker设置电源设备
  {action_call_remote_method("set_device_power", device="_DRYING", state="on", force=True)}
  G4 P2000  #等待2秒

[gcode_macro POWER_OFF_DRYING ]
description: 断开加热器电源
gcode:
  # 需要在moonraker设置电源设备
  {action_call_remote_method("set_device_power", device="_DRYING", state="off", force=True)}

#关闭打印机供电
[delayed_gcode DELAY_PSU_OFF]
gcode:
  # 需要在moonraker设置设备
  {action_call_remote_method("set_device_power", device="Printer_power", state="off")}
  {action_respond_info("POWER: 已关闭打印机供电")}

[gcode_macro _SHUTDOWN_HOST]
description: 关闭上位机
gcode: 
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: 关闭打印机供电
gcode:
  M84
  TURN_OFF_HEATERS
  POWER_OFF_HEATER_BED
  _CASELIGHT_OFF
  SET_LOGO_LEDS_OFF
  UPDATE_DELAYED_GCODE ID=DELAY_PSU_OFF DURATION=10

