################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：TAP Probe相关配置
################################################################################
# 根据你的实际情况编辑此文件
################################################################################

######################################################
## Z限位
######################################################
[stepper_z]
### 使用虚拟Z限位
endstop_pin: probe:z_virtual_endstop              # 虚拟Z限位开关PIN脚设置
position_max: 260                                 # Z轴最大行程--软件限位
position_min: -3                                  # Z轴最小行程，默认0，使用TAP时需要设置负数（-3）
homing_speed: 6                                   # 复位速度，默认5mm/s
homing_retract_speed: 9                           # 触发后的后退速度
second_homing_speed: 3                            # 第二次精确复位的速度
homing_retract_dist: 3                            # 第一次触发复位开关之后的后退距离

######################################################
## Z归零
######################################################
# 下方配置由 _HOME_Z 宏替代
#[safe_z_home]
#home_xy_position: 175,175         # Z轴归零坐标点
#speed: 200.0                      # XY轴移动到Z轴归零坐标点时的运动速度
#z_hop: 5.0                        # Z轴归零操作前抬升高度
#z_hop_speed: 4.0                  # Z轴归零移动速度

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X175 Y175 F12000            # 移动到床中心
    G28 Z
    G1 Z5 F1500

######################################################
## 床网
######################################################
[bed_mesh]
speed: 200.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
horizontal_move_z: 7.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
mesh_min: 20,20                   # 为矩形床定义网格的最小X、Y坐标。此坐标是相对于探测位置的。这将是离原点最近的第一个被探测的点
mesh_max: 330,330                 # 为矩形床定义网格的最大X、Y坐标。遵循与mesh_min相同的原则，但这将是离床原点最远的被探测的点
probe_count: 7,7                  # 对于矩形床，这是一对以逗号分隔的整数值，定义沿XY轴探测的点的数量。也可以使用单个值，此时该值将应用于两个轴。默认值为3, 3
mesh_pps: 2,2                     # 一个以逗号分隔的整数对，定义沿XY轴在网格中插值的每段的点数。一个“段”可以被定义为每个被探测点之间的空间。也可以使用单个值，此时该值将应用于两个轴。默认值为2, 2
algorithm: bicubic                # 要使用的插值算法。可以是"lagrange"或"bicubic"。此选项不会影响3x3网格(强制使用lagrange)。默认值为lagrange
#zero_reference_position: 175,175  # 指定Z=0位置的可选X、Y坐标。当指定此选项时，网格将被偏移，使得在此位置不会发生Z调整。默认情况下没有零参考
#adaptive_margin: 10               # 生成自适应网格时，在定义的打印对象周围添加的可选边距（以毫米为单位）
#faulty_region_1_min:
#faulty_region_1_max:              # 定义故障区域的可选点。有关故障区域的详细信息，请参阅docs/Bed_Mesh.md。最多可以添加99个故障区域。默认情况下没有设置故障区域

######################################################
## 龙门架调平
######################################################
[quad_gantry_level]
# 350mm机型Z和Z2固定点相对原点位置
gantry_corners:
        -60,-10
        410,420
# 调平采集点坐标
points:
        50,29     #50,25
        50,279    #50,275
        300,279   #300,275
        300,29    #300,25
speed: 300.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
horizontal_move_z: 5.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
retries: 5                        # 探测的结果超过retry_tolerance的值，重复采样的次数
retry_tolerance: 0.01             # 如果采样结果的最大值和最小值的差超过此设置，则重试采样
max_adjust: 5.0                   # 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止

######################################################
## 调平传感器
######################################################
[probe]
pin: ^tool:TOOL_ENDSTOP1               # 调平传感器引脚
x_offset: 0                            # 传感器触发时，相对喷嘴的偏移数值
y_offset: 0                            # 使用TAP时为0，使用PL08N时为20，这里的值应该和区域网床里面的缓冲值一样，否则会超出坐标系
## G28,QGL,G28 Z后，使用PROBE_CALIBRATE命令，等出现反馈框，在喷嘴下方放一张A4纸，按上面的数字按钮下移喷嘴，
## 直到拖动A4纸时有阻力，点确定按钮。根据命令框那边的提示，将z_offset数值填入。
#z_offset: -0.40                        # 值越大喷嘴越靠近热床
speed: 9.0                             # 校准时Z轴移动速度(mm/s)，默认5
samples: 3                             # 采样次数
samples_result: median                 # 多次采样使用的结果，median 中位数，average 平均值
sample_retract_dist: 3.0               # 多次采样时，每次探测完成后打印头抬升的高度(mm)
samples_tolerance: 0.01                # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance_retries: 3           # 超公差重试次数
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info("热端温度 %.1fC 过高，等待其降低至 %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        ## 热端温度还是比安全温度要高
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info("热端温度 %.1fC 过高，等待其降低至 %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


## 利用ADXL345的敲击检测功能实现Z探测，使用时将home_xy_position设置为床角落
## 链接 https://github.com/jniebuhr/adxl345-probe
#[adxl345_probe]
#probe_pin: btt_adxl345:gpio4           # MCU与传感器的int1或者int2连接的引脚
#int_pin: int1                          # 传感器使用int1还是int2引脚
#tap_thresh: 12000                      # 当加速度超过这个阈值时，ADXL345会认为检测到了敲击动作，需要调试确定
#tap_dur: 0.01                          # 当加速度超过阈值并持续达到这个时间长度时，ADXL345会确认检测到了敲击，需要调试确定
#z_offset: -0.40
#speed: 20                              # 校准时Z轴移动速度(mm/s)，需要调试确定
#samples: 3                             # 采样次数
#samples_result: median                 # 多次采样使用的结果，median 中位数，average 平均值
#sample_retract_dist: 3.0               # 多次采样时，每次探测完成后打印头抬升的高度(mm)
#samples_tolerance: 0.01                # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
#samples_tolerance_retries: 3           # 超公差重试次数
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        ## Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

######################################################
## 测试PROBE稳定性
######################################################
[gcode_macro PROBE_ACCURACY_TEST]
description: 测试PROBE稳定性，首次安装的TAP，PROBE_SAMPLES输入100，再次测试不需要输入值
gcode:
  {% set probe_speed = params.PROBE_SPEED|default(5)|float %}
  {% set probe_samples = params.PROBE_SAMPLES|default(10)|int %}
  G28
  PROBE_ACCURACY PROBE_SPEED={probe_speed} SAMPLES={probe_samples}