################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：Eddy Probe相关配置
################################################################################
# 根据你的实际情况编辑此文件
################################################################################

# 安装要求：BTT Eddy 的线圈PCB底部距离喷嘴尖端约 2.95 毫米
# 校准步骤参考：
# 1、参考 https://github.com/vvuk/eddy-ng/wiki/Installation 安装程序，更新固件
# 2、参考 https://github.com/vvuk/eddy-ng/wiki/Macros-Safety 设置宏
# 3、执行 PROBE_EDDY_NG_STATUS 验证传感器是否正常
# 4、XY归位，热床加热到60度，打印头移动到床中央后执行 PROBE_EDDY_NG_SETUP
#    喷嘴下塞一张纸，调整Z高度直到纸移动有轻微阻力
# 5、执行 PROBE_EDDY_NG_PROBE_STATIC 看下结果
# 6、执行 G28 Z，准备好按急停按钮，出现异常就急停
# 7、移动Z高度到2mm处，然后执行 PROBE_EDDY_NG_PROBE_STATIC，看结果是否接近2mm
# 8、执行 SAVE_CONFIG

######################################################
## Z限位
######################################################
[stepper_z]
### 使用虚拟Z限位
endstop_pin: probe:z_virtual_endstop              # 虚拟Z限位开关PIN脚设置
position_max: 260                                 # Z轴最大行程--软件限位
#position_min: -3                                  # Z轴最小行程，默认0，使用TAP时需要设置负数（-3）
homing_speed: 6                                   # 复位速度，默认5mm/s
homing_retract_speed: 9                           # 触发后的后退速度
second_homing_speed: 3                            # 第二次精确复位的速度
homing_retract_dist: 3                            # 第一次触发复位开关之后的后退距离

######################################################
## Z归零
######################################################
# 下方配置由 _HOME_Z 宏替代
#[safe_z_home]
#home_xy_position: 175,175         # Z轴归零坐标点
#speed: 200.0                      # XY轴移动到Z轴归零坐标点时的运动速度
#z_hop: 5.0                        # Z轴归零操作前抬升高度
#z_hop_speed: 4.0                  # Z轴归零移动速度

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X175 Y175 F12000                  # 移动到热床中心
    G28 Z
    G0 Z2 F1000                          # 抬升Z到传感器合适高度
    G4 S1                                # 等1秒
    M400                                 # 等待移动完成
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1  # 从传感器读取当前的精确高度，并将Z轴归零到该高度
    G0 Z5 F1000                          # 抬升Z

######################################################
## 床网
######################################################
[bed_mesh]
speed: 200.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
horizontal_move_z: 5.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
mesh_min: 20,20                   # 为矩形床定义网格的最小X、Y坐标。此坐标是相对于探测位置的。这将是离原点最近的第一个被探测的点
mesh_max: 330,330                 # 为矩形床定义网格的最大X、Y坐标。遵循与mesh_min相同的原则，但这将是离床原点最远的被探测的点
probe_count: 7,7                  # 对于矩形床，这是一对以逗号分隔的整数值，定义沿XY轴探测的点的数量。也可以使用单个值，此时该值将应用于两个轴。默认值为3, 3
mesh_pps: 2,2                     # 一个以逗号分隔的整数对，定义沿XY轴在网格中插值的每段的点数。一个“段”可以被定义为每个被探测点之间的空间。也可以使用单个值，此时该值将应用于两个轴。默认值为2, 2
algorithm: bicubic                # 要使用的插值算法。可以是"lagrange"或"bicubic"。此选项不会影响3x3网格(强制使用lagrange)。默认值为lagrange
#zero_reference_position: 175,175  # 指定Z=0位置的可选X、Y坐标。当指定此选项时，网格将被偏移，使得在此位置不会发生Z调整。默认情况下没有零参考
#adaptive_margin: 10               # 生成自适应网格时，在定义的打印对象周围添加的可选边距（以毫米为单位）
#faulty_region_1_min:
#faulty_region_1_max:              # 定义故障区域的可选点。有关故障区域的详细信息，请参阅docs/Bed_Mesh.md。最多可以添加99个故障区域。默认情况下没有设置故障区域

######################################################
## 龙门架调平
######################################################
[quad_gantry_level]
# 350mm机型Z和Z2固定点相对原点位置
gantry_corners:
        -60,-10
        410,420
# 调平采集点坐标
points:
        50,29     # 50,25
        50,279    # 50,275
        300,279   # 300,275
        300,29    # 300,25
speed: 300.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
horizontal_move_z: 2.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
retries: 5                        # 探测的结果超过retry_tolerance的值，重复采样的次数
retry_tolerance: 0.01             # 如果采样结果的最大值和最小值的差超过此设置，则重试采样
max_adjust: 5.0                   # 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止

######################################################
## 调平传感器
######################################################
[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: tool
i2c_bus: i2c3_PA7_PA6
#i2c_software_scl_pin: tool:TOOL_SCL
#i2c_software_sda_pin: tool:TOOL_SDA
# 偏移位置校准方法参考: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
x_offset:                  # 探针相对于喷头的位置偏移，根据probe安装位置填入实际的偏移量
y_offset:                  # 探针相对于喷头的位置偏移，根据probe安装位置填入实际的偏移量

# 基础配置
probe_speed: 5.0                     # 执行正常归零操作的速度
lift_speed: 10.0                     # 探针操作时抬起喷头的速度
move_speed: 50.0                     # XY的移动速度（通常仅用于校准）
home_trigger_height: 2.0             # 虚拟限位应触发的高度。推荐在 1.0 ~ 3.0 之间，2.0 或 2.5 是不错的选择。扫描操作也会使用该高度
calibration_z_max: 5.0               # 校准的最大 Z 值。5.0 是合适的默认值，不需要从更高的数值开始校准。校准过程中会自动涉及到起始和结束时的无效值
reg_drive_current: 15                # LDC1612 传感器的“驱动电流”。此值通常依赖于传感器、线圈设计和工作距离。BTT Eddy 的默认值是 15

# 触碰配置
tap_drive_current: 16                # 用于触碰操作的“驱动电流”。如果为 0 或未设置，则使用 reg_drive_current
                                     # 触碰比基本归零操作更接近热床，因此可能需要不同（通常更高）的电流。例如，BTT Eddy 在 16 时表现最佳
                                     # 注意：需要分别为这两种驱动电流进行校准，可通过在 EDDY_NG_CALIBRATE 命令中传递 DRIVE_CURRENT 参数完成
tap_start_z: 3.2                     # 开始触碰归零操作时的 Z 位置。需要微调，确保传感器在整个触碰范围（从此值到 tap_target_z）内都有读数。此范围依赖于 tap_drive_current
                                     # 例如，BTT Eddy 在驱动电流 16 时通常无法读取超过 3.5mm 的高度；在 15 时又无法读取低于 0.5mm 的数值
                                     # 传感器线圈应安装在喷嘴上方 2.5~3mm，理想为 2.75mm。如果出现振幅错误，可以尝试稍微升高或降低线圈
tap_target_z: -0.250                 # 触碰操作的目标 Z 位置。这是触碰失败时喷头可能移动到的最低位置。不要设置得太低，否则会导致喷头尝试压穿热床
                                     # （-0.250 类似于手动调节 Z 时多旋转一两格的效果）
tap_mode: wma                        # 计算触碰的方法。wma：默认模式，基于移动平均导数。butter：基于巴特沃斯滤波器，更精准，抗噪声效果更好
tap_threshold: 1000                  # 触碰检测阈值。此值依赖传感器和模式：wma 默认值 1000，butter 默认值 250
                                     # 可通过运行 PROBE_EDDY_NG_TAP 并查看图形来获得合适值。数值较低时检测更灵敏；数值过高则可能导致触发过迟
                                     # 可在 TAP 命令中手动传入 THRESHOLD 参数进行实验。不同的热床可能需要不同阈值
tap_speed: 3.0                       # 执行触碰操作的速度。不建议低于 3.0，也不要设置过高，因为 Klipper 在触发后需要一点时间响应，喷头仍会惯性下移到 tap_target_z 附近
tap_adjust_z: 0.0                    # 额外修正值，加入到计算得到的触碰 Z 偏移上。如果觉得触碰结果过高或过低，可以调整：正值：抬高喷头；负值：降低喷头
tap_samples: 3                       # 计算触碰偏移时考虑的采样次数
tap_max_samples: 5                   # 最大尝试采样次数，超过则放弃
tap_samples_stddev: 0.025            # 允许的最大标准差
                                     # 例如，默认配置下会采样 3 次，如果 3 次的标准差小于 0.025，则取其平均值，否则会继续采样，直到总数 ≤ 5 且有任意 3 次采样满足要求

######################################################
## 其他需要的宏
######################################################

