################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：Load Cell Probe相关配置
################################################################################
# 根据你的实际情况编辑此文件
################################################################################

######################################################
## Z限位
######################################################
[stepper_z]
### 并不实际使用的Z限位配置
endstop_pin: M4_STOP
position_endstop: 0
position_max: 260                                 # Z轴最大行程--软件限位
#position_min: -3                                  # Z轴最小行程，默认0，使用TAP时需要设置负数（-3）
homing_speed: 6                                   # 复位速度，默认5mm/s
homing_retract_speed: 9                           # 触发后的后退速度
second_homing_speed: 3                            # 第二次精确复位的速度
homing_retract_dist: 3                            # 第一次触发复位开关之后的后退距离
######################################################
## Z归零
######################################################
# 下方配置由 _HOME_Z 宏替代
#[safe_z_home]
#home_xy_position: 175,175         # Z轴归零坐标点
#speed: 200.0                      # XY轴移动到Z轴归零坐标点时的运动速度
#z_hop: 5.0                        # Z轴归零操作前抬升高度
#z_hop_speed: 4.0                  # Z轴归零移动速度

[gcode_macro _HOME_Z]
gcode:
    G90
    G1 X175 Y175 F12000            # 移动到热床中心
    G28 Z
    G1 Z5 F1500

######################################################
## 床网
######################################################
[bed_mesh]
speed: 200.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
horizontal_move_z: 7.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
mesh_min: 20,20                   # 为矩形床定义网格的最小X、Y坐标。此坐标是相对于探测位置的。这将是离原点最近的第一个被探测的点
mesh_max: 330,330                 # 为矩形床定义网格的最大X、Y坐标。遵循与mesh_min相同的原则，但这将是离床原点最远的被探测的点
probe_count: 7,7                  # 对于矩形床，这是一对以逗号分隔的整数值，定义沿XY轴探测的点的数量。也可以使用单个值，此时该值将应用于两个轴。默认值为3, 3
mesh_pps: 2,2                     # 一个以逗号分隔的整数对，定义沿XY轴在网格中插值的每段的点数。一个“段”可以被定义为每个被探测点之间的空间。也可以使用单个值，此时该值将应用于两个轴。默认值为2, 2
algorithm: bicubic                # 要使用的插值算法。可以是"lagrange"或"bicubic"。此选项不会影响3x3网格(强制使用lagrange)。默认值为lagrange
#zero_reference_position: 175,175  # 指定Z=0位置的可选X、Y坐标。当指定此选项时，网格将被偏移，使得在此位置不会发生Z调整。默认情况下没有零参考
#adaptive_margin: 10               # 生成自适应网格时，在定义的打印对象周围添加的可选边距（以毫米为单位）
#faulty_region_1_min:
#faulty_region_1_max:              # 定义故障区域的可选点。有关故障区域的详细信息，请参阅docs/Bed_Mesh.md。最多可以添加99个故障区域。默认情况下没有设置故障区域

######################################################
## 龙门架调平
######################################################
[quad_gantry_level]
# 350mm机型Z和Z2固定点相对原点位置
gantry_corners:
        -60,-10
        410,420
# 调平采集点坐标
points:
        50,29     #50,25
        50,279    #50,275
        300,279   #300,275
        300,29    #300,25
speed: 300.0                      # 标定过程中XY移动的速度（以毫米/秒为单位）。默认值为50
horizontal_move_z: 5.0            # 在开始探测操作之前，打印头移动到的高度（以毫米为单位）。默认值为5
retries: 5                        # 探测的结果超过retry_tolerance的值，重复采样的次数
retry_tolerance: 0.01             # 如果采样结果的最大值和最小值的差超过此设置，则重试采样
max_adjust: 5.0                   # 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止

######################################################
## 调平传感器
######################################################
[load_cell_probe]
sensor_type: ads1220
cs_pin: SPI345_CS
#spi_speed: 512000 # 此芯片支持两种 SPI 通信速率：256000 或 512000。当使用 Turbo 模式的采样率时，才启用较快的速率（512000）。实际使用的 spi_speed 会根据采样率自动选择。
#spi_bus:
spi_software_sclk_pin: EXP_SCK
spi_software_mosi_pin: EXP_MOSI
spi_software_miso_pin: EXP_MISO
data_ready_pin: M3_STOP # 必须提供此参数。此引脚连接到 ADS1220 的“数据就绪（Data Ready）”引脚。
#counts_per_gram:  # 每克力所对应的传感器原始计数值（浮点数）。该值由 LOAD_CELL_CALIBRATE 命令计算得出。
#reference_tare_counts: # 校准时的原始计数值（整数），即执行 LOAD_CELL_CALIBRATE 命令时记录的去皮值。当 Klipper 启动时将使用这个值作为默认去皮基准。
#sensor_orientation: # 设置传感器的方向，可选值为 'normal'（默认）或 'inverted'。如果传感器在施加负载时反而报告减少的力值，请将其设为 'inverted'。
#force_safety_limit: 2000 # 探针允许的最大安全压力（以 reference_tare_counts 为基准）。默认值为 ±2 千克（2000 克）。
#trigger_force: 75.0 # 触发探针动作的压力阈值，单位为克。默认是 75 克。
#drift_filter_cutoff_frequency: 0.8  # 启用“连续去皮”功能以在归零和探针过程中抵消传感器漂移。此值为频率（单位 Hz），低于该频率的漂移将被忽略。启用此功能需安装 SciPy 库。默认值为 None（不启用）。
#drift_filter_delay: 2  # 漂移滤波器的延迟（或阶数）。控制触发判断所需的采样数量。可选值为 1 或 2，默认是 2。
#buzz_filter_cutoff_frequency: 100.0  # 去除称重传感器中高频噪声的截止频率（单位 Hz）。高于该频率的噪声将被滤除。需要 SciPy 库，默认值为 None。
#buzz_filter_delay: 2 # 嗡声滤波器的延迟（或阶数）。控制触发判断所需的采样数量。可选值为 1 或 2，默认值是 2。
#notch_filter_frequencies: 50, 60 # 设定 1 个或 2 个需要从传感器数据中滤除的频率（单位 Hz）。通常用于过滤电源线干扰（如 50Hz 或 60Hz）。需要 SciPy 库，默认值为 None。
#notch_filter_quality: 2.0 #控制陷波器的“带宽”或“锐度”。值越大，滤波器越窄越精准。最小值为 0.5，最大值为 3.0，默认是 2.0。
#tare_time: # 每次探针前用于“去皮”传感器的时间（单位为秒）。默认值为 4 / 60 = 0.066 秒，相当于采样 4 个 60Hz 电源周期，以滤除电源线干扰。
## G28,QGL,G28 Z后，使用PROBE_CALIBRATE命令，等出现反馈框，在喷嘴下方放一张A4纸，按上面的数字按钮下移喷嘴，
## 直到拖动A4纸时有阻力，点确定按钮。根据命令框那边的提示，将z_offset数值填入。
z_offset: -0.40                        # 值越大喷嘴越靠近热床
speed: 2.0                             # 校准时Z轴移动速度(mm/s)，默认5
samples: 3                             # 采样次数
samples_result: median                 # 多次采样使用的结果，median 中位数，average 平均值
#lift_speed:
sample_retract_dist: 3.0               # 多次采样时，每次探测完成后打印头抬升的高度(mm)
samples_tolerance: 0.01                # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance_retries: 3           # 超公差重试次数
#deactivate_gcode:
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}
    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info("热端温度 %.1fC 过高，等待其降低至 %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        ## 热端温度还是比安全温度要高
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info("热端温度 %.1fC 过高，等待其降低至 %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#[load_cell]
#sensor_type: ads1220
# Kraken主板 2x4Pin扩展接口
#第一排 GND, EXP_SCK=PE12, EXP_MISO=PE13, GND
#第二排 5V, SPI345_CS=PE10, EXP_MOSI=PE14, 3.3V
#cs_pin: SPI345_CS
#spi_speed: 512000 # 此芯片支持两种 SPI 通信速率：256000 或 512000。当使用 Turbo 模式的采样率时，才启用较快的速率（512000）。实际使用的 spi_speed 会根据采样率自动选择。
#spi_bus:
#spi_software_sclk_pin: EXP_SCK
#spi_software_mosi_pin: EXP_MOSI
#spi_software_miso_pin: EXP_MISO
#data_ready_pin: # 必须提供此参数。此引脚连接到 ADS1220 的“数据就绪（Data Ready）”引脚。
#counts_per_gram:  # 每克力所对应的传感器原始计数值（浮点数）。该值由 LOAD_CELL_CALIBRATE 命令计算得出。
#reference_tare_counts: # 校准时的原始计数值（整数），即执行 LOAD_CELL_CALIBRATE 命令时记录的去皮值。当 Klipper 启动时将使用这个值作为默认去皮基准。
#sensor_orientation: # 设置传感器的方向，可选值为 'normal'（默认）或 'inverted'。如果传感器在施加负载时反而报告减少的力值，请将其设为 'inverted'。
#gain: 128 # 可选增益值为：128, 64, 32, 16, 8, 4, 2, 1。默认值是 128。
#pga_bypass: False # 是否禁用内部可编程增益放大器（PGA）。设置为 True 时，在增益为 1、2、4 时禁用 PGA。当增益为 8–128 时，无论设置如何，PGA 总是启用。如果使用 AVSS 作为输入，pga_bypass 会强制设为 True。默认值为 False。
#sample_rate: 660 # 芯片支持两组采样率：普通模式 和 Turbo 模式。普通采样率：20, 45, 90, 175, 330, 600, 1000。Turbo 采样率：40, 90, 180, 350, 660, 1200, 2000。默认值是 660（Turbo 模式）。
#input_mux: # 输入多路复用器设置，选择使用的引脚对，第一个是正输入 AINP，第二个是负输入 AINN。
#有效值包括：'AIN0_AIN1', 'AIN0_AIN2', 'AIN0_AIN3', 'AIN1_AIN2', 'AIN1_AIN3','AIN2_AIN3', 'AIN1_AIN0', 'AIN3_AIN2', 'AIN0_AVSS', 'AIN1_AVSS','AIN2_AVSS', 'AIN3_AVSS'。
#如果使用 AVSS（模拟地）作为输入，则 PGA 会自动禁用，并强制 pga_bypass = True。默认值是 'AIN0_AIN1'。
#vref: # 选择参考电压来源，有效值包括：'internal'（内部参考电压）、'REF0'、'REF1'、'analog_supply'（模拟电源）。默认值为 'internal'。
