################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：TAP Probe相关配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

# 下方配置由 homing.cfg 文件替代
#[safe_z_home]
#home_xy_position: 175,175         # TAP在热床中点进行Z归零
#speed: 200.0                      # XY轴移动到Z限位XY坐标点时的运动速度
#z_hop: 5.0                        # Z轴归零操作前抬升高度
#z_hop_speed: 4.0                  # Z轴归零移动速度

## 调平传感器
[probe]
pin: ^tool:TOOL_ENDSTOP1               # 调平传感器引脚
x_offset: 0                            # 传感器触发时，相对喷嘴的偏移数值
y_offset: 0                            # 使用TAP时为0，使用PL08N时为20，这里的值应该和区域网床里面的缓冲值一样，否则会超出坐标系
## G28,QGL,G28 Z后，使用PROBE_CALIBRATE命令，等出现反馈框，在喷嘴下方放一张A4纸，按上面的数字按钮下移喷嘴，
## 直到拖动A4纸时有阻力，点确定按钮。根据命令框那边的提示，将z_offset数值填入。
#z_offset: -0.40                        # 值越大喷嘴越靠近热床
speed: 9.0                             # 校准时Z轴移动速度(mm/s)，默认5
samples: 3                             # 采样次数
samples_result: median                 # 多次采样使用的结果，median 中位数，average 平均值
sample_retract_dist: 3.0               # 多次采样时，每次探测完成后打印头抬升的高度(mm)
samples_tolerance: 0.01                # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance_retries: 3           # 超公差重试次数
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        ## Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

## 利用ADXL345的敲击检测功能实现Z探测，使用时将home_xy_position设置为床角落
## 链接 https://github.com/jniebuhr/adxl345-probe
#[adxl345_probe]
#probe_pin: btt_adxl345:gpio4           # MCU与传感器的int1或者int2连接的引脚
#int_pin: int1                          # 传感器使用int1还是int2引脚
#tap_thresh: 12000                      # 当加速度超过这个阈值时，ADXL345会认为检测到了敲击动作，需要调试确定
#tap_dur: 0.01                          # 当加速度超过阈值并持续达到这个时间长度时，ADXL345会确认检测到了敲击，需要调试确定
#z_offset: -0.40
#speed: 20                              # 校准时Z轴移动速度(mm/s)，需要调试确定
#samples: 3                             # 采样次数
#samples_result: median                 # 多次采样使用的结果，median 中位数，average 平均值
#sample_retract_dist: 3.0               # 多次采样时，每次探测完成后打印头抬升的高度(mm)
#samples_tolerance: 0.01                # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
#samples_tolerance_retries: 3           # 超公差重试次数
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        ## Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}
