################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：温度传感器配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

## 仓内温度
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: THERM_HE0
min_temp: 0
max_temp: 100

## 主机CPU温度
[temperature_sensor CPU]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
