################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：温度传感器配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

## 打印头控制板TMC2209芯片附近板载温度传感器温度
#[temperature_sensor Toolhead_Broad]
#sensor_type: Generic 3950
#sensor_pin: vast:PA0
#min_temp: 0
#max_temp: 100

## 仓内温度
#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: vast:PA0
#min_temp: 0
#max_temp: 100

## 热床铝板内的PT100温度传感器
#[temperature_sensor Heater_Bed_Metal]
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#min_temp: 0
#max_temp: 120
#rtd_nominal_r: 100              # PT100电阻为100欧
#rtd_reference_r: 430            # 采样电阻为430欧
#rtd_num_of_wires: 2             # 使用2线制PT100
#rtd_use_50Hz_filter: False

## 主机CPU温度
[temperature_sensor CPU]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
