################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：Touch Probe相关配置
################################################################################
# 根据你的设置编辑此文件
################################################################################

# 下方配置由 homing.cfg 文件替代
#[safe_z_home]
#home_xy_position: 234,352         # Z限位XY坐标点
#speed: 200.0                      # XY轴移动到Z限位XY坐标点时的运动速度
#z_hop: 10.0                       # Z轴归零操作前抬升高度
#z_hop_speed: 4.0                  # Z轴抬升速度

## 调平传感器
# CR-Touch的接口线序为（面朝二维码标签）：GND、5V、探针控制、GND、信号输出
[bltouch]
sensor_pin: tool:TOOL_PROBE
control_pin: tool:TOOL_SERVOS
x_offset: 0                                  # 探针相对喷嘴的偏移数值
y_offset: 21.45                              # 探针相对喷嘴的偏移数值
z_offset: 4.18                                  # 探针触发时喷嘴与床的距离，必须为正值，值越大喷嘴越靠近热床
speed: 9.0                                   # 校准时Z轴移动速度(mm/s)，默认5
samples: 3                                   # 采样次数
samples_result: median                       # 多次采样使用的结果，median 中位数，average 平均值
sample_retract_dist: 0.5                     # 多次采样时，每次探测完成后打印头抬升的高度(mm)
samples_tolerance: 0.02                      # 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance_retries: 5                 # 超公差重试次数
pin_up_touch_mode_reports_triggered: False   # 设置 Touch 在连续发送"pin_up"和"touch_mode"后是否持续报告"触发"状态。默认True
probe_with_touch_mode: True                  # 如果为True，那么Klipper将在设备处于"touch_mode"模式下进行探测。默认False
stow_on_each_sample: False                   # 决定 Klipper 在多次探测的序列中每一次探测间是否命令缩回探针。默认True
pin_move_time: 0.9                           # 等待 Touch 引脚向上或向下移动的时间（秒）

[gcode_macro Z_AUTOCALIBRATE]
variable_switch_pretravel: 2.1               # Z限位开关在触发前移动的量，降低 switch_pretravel 让喷嘴更靠近床
variable_nozzle_offset: 0
variable_bed_offset: 0
gcode:
    G28 Z
    # 执行多个宏，以便正确填充 printer.probe.last_z_result
    Z_AUTOCALIBRATE_A
    Z_AUTOCALIBRATE_B
    Z_AUTOCALIBRATE_C
    Z_AUTOCALIBRATE_D

[gcode_macro Z_AUTOCALIBRATE_A]
gcode:
    # 将Z抬升5mm
    G91
    G0 Z5 F1500
    G90
    # 将探针移动到 Z 端限位开关上方
    G0 X228 Y340 F12000                      # 探针在Z限位开关上方的位置
    PROBE

[gcode_macro Z_AUTOCALIBRATE_B]
gcode:
    # 保存喷嘴偏移（nozzle_offset）探测结果
    SET_GCODE_VARIABLE MACRO=Z_AUTOCALIBRATE VARIABLE=nozzle_offset VALUE={ printer.probe.last_z_result - printer.configfile.settings.stepper_z.position_endstop }
    # 将探针移动到床中心
    G90
    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2 - printer.configfile.settings.bltouch.y_offset} F12000    # 移动到床中心
    PROBE

[gcode_macro Z_AUTOCALIBRATE_C]
gcode:
    # 保存床偏移（bed_offset）探测结果
    SET_GCODE_VARIABLE MACRO=Z_AUTOCALIBRATE VARIABLE=bed_offset VALUE={ printer.probe.last_z_result }

[gcode_macro Z_AUTOCALIBRATE_D]
gcode:
    G90
    # 移动到 bed_offset 位置，使喷嘴位于探针平均触发点
    G0 Z{printer["gcode_macro Z_AUTOCALIBRATE"].bed_offset } F1500
    # 此时工具头位于探针触发位置
    # 减去 switch_pretravel，因为探针几乎没有预行程，而喷嘴在实际触发时会稍微远离探针，因此需要补偿。
    # 最后将当前位置设为新的 Z=0
    G92 Z{ printer["gcode_macro Z_AUTOCALIBRATE"].nozzle_offset - printer["gcode_macro Z_AUTOCALIBRATE"].switch_pretravel }

