#[mcu tr]
#serial:

[trad_rack]
selector_max_velocity: 400
#   选择器的最大速度（单位：mm/s）。必须指定此参数。
selector_max_accel: 10000
#   选择器的最大加速度（单位：mm/s²）。必须指定此参数。
#filament_max_velocity:
#   耗材移动的最大速度（单位：mm/s）。默认为buffer_pull_speed。
#filament_max_accel: 1500.0
#   耗材移动的最大加速度（单位：mm/s²）。默认为1500.0。
toolhead_fil_sensor_pin:
#   工具头耗材传感器连接的引脚。如果未指定引脚，则不会使用工具头耗材传感器。
lane_count: 6
#   耗材通道的数量。必须指定此参数。
lane_spacing: 17.0
#   耗材通道之间的间距（单位：mm）。必须指定此参数。
#lane_offset_<lane index>:
#   可为任何通道（从0到lane_count - 1）指定带有"lane_offset_"前缀的选项。该选项将对相应通道的位置应用偏移量（单位：mm）。通道偏移量不会影响除指定选项名称中的通道以外的任何通道的位置。此选项旨在对每个通道的位置进行精细调整，以确保通道模块和选择器中的耗材路径相互对齐。默认值为每个通道0.0。
#lane_spacing_mod_<lane index>:
#   可为任何通道（从0到lane_count - 1）指定带有"lane_spacing_mod_"前缀的选项。该选项将对相应通道的位置以及任何具有更高索引的通道的位置应用偏移量（单位：mm）。例如，如果lane_spacing_mod_2为4.0，则索引为2或更高的任何通道的位置将增加4.0。此选项旨在考虑会影响通道模块及其后续任何具有更高索引的模块位置的变化。默认值为每个通道0.0。
servo_down_angle: 0.0
#   伺服的下位置角度（单位：度）。必须指定此参数。
servo_up_angle: 131.0
#   伺服的上位置角度（单位：度）。必须指定此参数。
#servo_wait_ms: 500
#   在伺服完成上、下位置移动之间等待的时间（单位：毫秒）。默认为500。
selector_unload_length: 17.5
#   在选择器传感器被触发或未触发后，将一段耗材从选择器中回撤并返回通道模块的长度（单位：mm）。必须指定此参数。
#selector_unload_length_extra: 0.0
#   当将一段耗材从选择器中回撤并返回通道模块时，添加到selector_unload_length的额外长度（单位：mm）。回撤后，耗材也会向前移动此长度（因此此选项的值对耗材的最终位置没有影响）。当使用带有马达化线轴回卷器的Trad Rack时，此选项可能有用，回卷器通过检测线轴和Trad Rack之间的耗材张力或压缩来确定何时旋转线轴。回撤后的耗材额外前进移动旨在迫使回卷器的传感器检测到耗材的张力，立即停止回卷，以防止由于线轴过度移动而导致耗材尖端位置移动。默认值为0.0。
#eject_length: 10.0
#   将耗材推出到通道模块中的长度，超过selector_unload_length定义的长度。每当在用尽耗材后卸下线轴时，都会推出耗材，以确保在更换前不会再次加载该耗材段。
bowden_length: 700.0
#   在加载和卸载期间，通过Bowden管在Trad Rack和工具头之间快速移动耗材的长度（单位：mm）。详情请参阅Tuning.md。必须指定此参数。
extruder_load_length: 44.5
#   在加载工具头时将耗材移动到挤出机中的长度（单位：mm）。详情请参阅Tuning.md。必须指定此参数。
hotend_load_length: 6.0
#   在加载工具头时将耗材移动到热端中的长度（单位：mm）。详情请参阅Tuning.md。必须指定此参数。
toolhead_unload_length: 40.0
#   在卸载工具头时将耗材从工具头中移出的长度（单位：mm）。详情请参阅Tuning.md。如果指定了toolhead_fil_sensor_pin，则必须指定此参数。如果未指定toolhead_fil_sensor_pin，则默认值为extruder_load_length + hotend_load_length。
#selector_sense_speed: 40.0
#   移动耗材直到选择器传感器被触发或未触发时的速度（单位：mm/s）。有关此速度何时应用的详细信息，请参阅Tuning.md。默认值为40.0。
#selector_unload_speed: 60.0
#   卸载选择器时移动耗材的速度（单位：mm/s）。默认值为60.0。
#eject_speed: 80.0
#   将耗材段推出到通道模块时的速度（单位：mm/s）。
spool_pull_speed: 100.0
#   从线轴加载时，通过Bowden管移动耗材的速度（单位：mm/s）。详情请参阅Tuning.md。默认值为100.0。
#buffer_pull_speed:
#   从缓冲器卸载或加载时，通过Bowden管移动耗材的速度（单位：mm/s）。详情请参阅Tuning.md。默认为spool_pull_speed。
#toolhead_sense_speed:
#   移动耗材直到工具头传感器被触发或未触发时的速度（单位：mm/s）。有关此速度何时应用的详细信息，请参阅Tuning.md。默认为selector_sense_speed。
extruder_load_speed: 20
#   将耗材移动到挤出机中的速度（单位：mm/s）。详情请参阅Tuning.md。默认值为60.0。
#hotend_load_speed:
#   在加载工具头时将耗材移动到热端中的速度（单位：mm/s）。详情请参阅Tuning.md。默认值为7.0。
toolhead_unload_speed: 20
#   在卸载工具头时移动耗材的速度（单位：mm/s）。详情请参阅Tuning.md。默认为extruder_load_speed。
#load_with_toolhead_sensor: True
#   加载工具头时是否使用工具头传感器。详情请参阅Tuning.md。默认为True，但如果未指定toolhead_fil_sensor_pin，则忽略。
#unload_with_toolhead_sensor: True
#   卸载工具头时是否使用工具头传感器。详情请参阅Tuning.md。默认为True，但如果未指定toolhead_fil_sensor_pin，则忽略。
#fil_homing_retract_dist: 20.0
#   在移动到下一步之前，将耗材从耗材传感器处回撤的距离（单位：mm）。每当在Bowden管中快速移动时耗材传感器提前被触发时都会进行此回撤。详情请参阅Tuning.md。默认值为20.0。
#target_toolhead_homing_dist:
#   在加载时，将耗材归位到工具头传感器的目标行程距离（单位：mm）。详情请参阅Tuning.md。默认值为10.0或toolhead_unload_length，以较大者为准。
#target_selector_homing_dist:
#   在卸载时，将耗材归位到选择器传感器的目标行程距离（单位：mm）。详情请参阅Tuning.md。默认值为10.0。
#bowden_length_samples: 10
#   设置用于加载和卸载的Bowden管长度的最大样本数（取平均值）。详情请参阅Tuning.md。默认值为10。
#load_lane_time: 15
#   使用TR_LOAD_LANE gcode命令加载通道时等待耗材到达选择器传感器的大致最长时间（单位：秒）。此时间从提示用户插入耗材时开始，并确定在未检测到耗材时何时会提前停止命令。默认值为15。
#load_selector_homing_dist:
#   从通道模块加载到选择器传感器时尝试移动耗材的最大距离，然后停止归位移动。此值不适用于TR_LOAD_LANE命令，但适用于不涉及用户交互的类似场景。默认为selector_unload_length * 2。
#bowden_load_homing_dist:
#   在工具头加载结束时（慢速归位移动到工具头传感器期间）尝试移动耗材的最大距离，然后停止归位移动。默认为bowden_length。
#bowden_unload_homing_dist:
#   在工具头卸载结束时（慢速归位移动到选择器传感器期间）尝试移动耗材的最大距离，然后停止归位移动。默认为bowden_length。
#unload_toolhead_homing_dist:
#   在工具头卸载开始时（归位移动到工具头传感器期间）尝试移动耗材的最大距离。默认为(extruder_load_length + hotend_load_length) * 2。
#sync_to_extruder: True
#   在打印期间以及工具头加载或卸载中涉及挤出机的任何挤出移动期间，将Trad Rack的耗材驱动与挤出机同步。默认值为False。
#user_wait_time: 15
#   等待用户采取行动的时间（单位：秒），然后自动继续。如果设置为-1，Trad Rack将无限期等待用户。此值当前由TR_LOCATE_SELECTOR gcode命令使用。默认值为15。
#register_toolchange_commands: True
#   是否注册gcode命令T0、T1、T2等，以便它们可以用于使用Trad Rack进行工具更换。如果设置为False，TR_LOAD_TOOLHEAD命令仍可用作替代来启动工具更换。默认值为True。
#save_active_lane: True
#   是否在使用save_variables设置活动通道时将其保存到磁盘。如果设置为True，则如果选择器传感器被触发且之前保存了活动通道，TR_LOCATE_SELECTOR gcode命令将推断活动通道。默认值为True。
#log_bowden_lengths: False
#   是否记录Bowden管加载长度数据和Bowden管卸载长度数据（分别记录在~/bowden_load_lengths.csv和~/bowden_unload_lengths.csv）。默认值为False。
#pre_unload_gcode:
#   在卸载工具头之前运行的gcode命令模板。默认情况下不运行任何额外命令。
#post_unload_gcode:
#   在卸载工具头之后运行的gcode命令模板。默认情况下不运行任何额外命令。
#pre_load_gcode:
#   在加载工具头之前运行的gcode命令模板。默认情况下不运行任何额外命令。
#post_load_gcode:
#   在加载工具头之后运行的gcode命令模板。默认情况下不运行任何额外命令。
#pause_gcode:
#   每当Trad Rack需要暂停打印时运行的gcode命令模板（通常是由于加载或卸载失败）。默认情况下运行PAUSE gcode命令。
#resume_gcode:
#   每当TR_RESUME命令需要恢复打印时运行的gcode命令模板。默认情况下运行RESUME gcode命令。

# 使用belay需要将[trad_rack]中的sync_to_extruder设置成True
# 使用命令 QUERY_BELAY BELAY=my_belay 调试传感器
[belay my_belay]
extruder_type: trad_rack
sensor_pin: ^PA0
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

# 选择器
[stepper_tr_selector]
step_pin: tr:PB15
dir_pin: !tr:PB14
enable_pin: !tr:PA8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA3               # 选择器限位
position_min: 0.0
position_endstop: 0.0
position_max: 221                  # (lane_count - 1) * lane_spacing
homing_speed: 30

# 挤出机
[stepper_tr_fil_driver]
step_pin: tr:PD2
dir_pin: !tr:PB13
enable_pin: !tr:PD1
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA4               # 选择器耗材传感器
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
uart_pin: tr:PA10
interpolate: True
run_current: 0.63                  # for a 1A peak motor
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
uart_pin: tr:PC7
interpolate: False
run_current: 1.27                  # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
pin: tr:PA0
maximum_servo_angle: 180          # SG9舵机
minimum_pulse_width: 0.0005       # SG9舵机
maximum_pulse_width: 0.0025       # SG9舵机

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}
