# MMS Swap Module Declaration
[mms swap]
# The command string used for Filament Swap
# For example, a four slots filament swap 
# "T" ==> "T0"~"T3" ==> "T0" means "Swap current loading filament to slot 0"
command_string: T

# Safe mode indicator: 1 to enable, 0 to disable.
# Default is disabled.
# When safe mode is enabled, after each toolhead movement (G-code: G1),
# the toolhead.wait_move() command (G-code: M400) will be executed.
# This ensures the toolhead movement is significantly slower for safety.
safe_mode: 0

# The distance(mm) to raise the Z-axis during CUT/CLEAN operations.
z_raise: 10

# Toolhead movement speed during CUT/CLEAN operations, in mm/min.
toolhead_move_speed: 12000

# Extruder load/unload speed, in mm/min
extruder_speed: 1200

# Stepper gear speed/accel while doing swap, in mm/s&mm/s^2
# Should be slow as extruder_speed
# For example, extruder_speed=1200 mm/min -> 20 mm/s
gear_speed: 20
gear_accel: 20 

# Distance(mm) the extruder loads to release spring
release_spring_distance: 20
# Distance(mm) the extruder&gear unloads
# Should consider the loaded distance like release_spring_distance
distance_unload: 120

# Nozzle Priming
# Subprocess of Prime Tower Purge
# A critical preparatory step in multi-material 3D printing that eliminates air gaps 
# between newly loaded filament and the hotend, ensuring consistent extrusion pressure.
# - Air gap mitigation
# Removes trapped air formed during filament transition (old material retraction → new material advance)
# - Flow stabilization
# Pre-compresses molten filament to establish laminar flow before printing resumes
# - Pressure equilibrium
# Compensates for volumetric discrepancies caused by thermal expansion/contraction
# Speed in mm/min, distance in mm
nozzle_priming_speed: 600
nozzle_priming_dist: 100

# ------------------------------------------------
# Points X,Y
# ------------------------------------------------
# What is a park_point?
# The movement between CUT and CLEAN, or between any two points,
# must navigate around specific obstacles or pins.
# The park_point refers to these special locations along the avoidance path.
# At the beginning and end of each CUT/CLEAN operation,
# the Toolhead will stop at the park_point.
# The park_point is always reached by positioning the X-axis first,
# followed by the Y-axis.
# 
# Purpose of the park_point:
# - To ensure safe and efficient movement between operations.
# - To prevent potential collisions with obstacles during transitions.
# - To maintain optimal performance and reliability of the Toolhead.
# - It serves as a designated resting point for the Toolhead when not in active use.
#
# Coordinates of the park points used between operations.
# (x,y), (x,y)...
park_points: (180,280)
