# MMS CLEAN Module Configuration
[mms clean]
# Tray
#     0. purge_point: Location where the extruder purges excess filament.
#     1. eject_point: Location for the ejection of the purged filament.
# Brush
#     2. wipe_init: Initial position of the brush for wiping the nozzle.
#     3. wipe_final: Final position of the brush after wiping.
# -------------------------------
# |                             |
# | ----------------            |
# | |Tray|  Brush  |            |
# | | 0  | 3     2 |            |
# | ----------------            |
# |   1                         |
# |               park_point    |
# |                             |
# -------------------------------

# If not enable, tray purge & brush wipe would be passed.
# Default is 1, enable.
clean_enable: 0

# Speed settings in mm/min
# Speed of the extruder during purging。
purge_speed: 600
# Speed of the brush wiping process.
wipe_speed: 6000

# Retraction Compensation
# Reduces underextrusion after retraction
# The retract variable is used to pull back the filament 
# immediately after purging to prevent unwanted oozing.
# Some filaments are particularly prone to oozing and may continue 
# to drip from the nozzle for a second or two even after retraction.
# Speed in mm/min, distance in mm
retraction_compensation_speed: 10000
retraction_compensation_dist: 3

# Dwell time after purging and before cleaning to relieve nozzle pressure.
# Activating the fan and waiting for a few seconds 
# helps prevent blobs from sticking together.
fan_wait: 2 # seconds

# The number of wiping passes on the brush after purging.
# Increasing wipe_times can help remove excess filament from the nozzle tip.
# Adjust based on filament type and cleanliness requirements.
wipe_times: 3

# Extruder load distances for purging.
# The length of this list represents the number of iterations per blob.
# Typically, 4 iterations are sufficient for most purges.
# If needed, add more values to extend the purge process.
purge_distance_list: 20, 40, 60, 70

# ------------------------------------------------
# Points X,Y
# ------------------------------------------------
# X/Y coordinates of the purge point on the tray.
tray_purge_x: 57
tray_purge_y: 362
# X/Y coordinates of the eject point on the tray.
tray_eject_x: 57
tray_eject_y: 300
# X/Y coordinates of the initial wipe point on the brush.
brush_wipe_init_x: 90
brush_wipe_init_y: 362
# X/Y coordinates of the final wipe point on the brush.
brush_wipe_final_x: 65
brush_wipe_final_y: 362
