# MMS Slot Module Declaration
# Vivid Basic Structure Overview
# 
#                                     +------------------------+
#     ++============================= |- Buffer --|            |
#     ||      ++===================== |- Buffer --|            |
#     ||      ||                      |           +-- Outlet --|================
#     ||      ||      ++============= |- Buffer --|           /
#     ||      ||      ||      ++===== |- Buffer --|          / 
#     ||      ||      ||      ||      +---------------------+
# +-------------------------------+
# |       |       |       |       |
# |       |       |       |       |
# |       |       |       |       |
# |   S   |   S   |   S   |   S   |
# |   L   |   L   |   L   |   L   |
# |   O   |   O   |   O   |   O   |
# |   T   |   T   |   T   |   T   |
# |   0   |   1   |   2   |   3   |
# |       |       |       |       |
# |       |       |       |       |
# | Inlet | Inlet | Inlet | Inlet | <- Selector under Inlet
# +-------------------------------+
#            Vivid LOGO
# Left                        Right

# Section name must be [mms slot *]
[mms slot 0]
# ---- Pins mapping ----
selector: !vivid:PD0
inlet: !vivid:PA0
buffer: buffer:PA0
# ---- Led mapping ----
led_name: neopixel vivid_rgb_1
chip_index: 0,1,2,3,4,5,6
# Percent, 1.0 => 100% birghtness
brightness: 0.3
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_0
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

[mms slot 1]
# ---- Pins mapping ----
selector: !vivid:PA15
inlet: !vivid:PA1
buffer: buffer:PA1
# ---- Led mapping ----
led_name: neopixel vivid_rgb_1
chip_index: 7,8,9,10,11,12,13
# Percent, 1.0 => 100% birghtness
brightness: 0.3
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_0
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

[mms slot 2]
# ---- Pins mapping ----
selector: !vivid:PD1
inlet: !vivid:PA2
buffer: buffer:PA2
# ---- Led mapping ----
led_name: neopixel vivid_rgb_2
chip_index: 0,1,2,3,4,5,6
# Percent, 1.0 => 100% birghtness
brightness: 0.3
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_1
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds

[mms slot 3]
# ---- Pins mapping ----
selector: !vivid:PC13
inlet: !vivid:PA3
buffer: buffer:PA3
# ---- Led mapping ----
led_name: neopixel vivid_rgb_2
chip_index: 7,8,9,10,11,12,13
# Percent, 1.0 => 100% birghtness
brightness: 0.3
# ---- Autoload ----
# enable:1, disable:0
autoload_enable: 1
# ---- RFID ----
rfid_name: mms rfid mfrc522_1
# enable:1, disable:0
rfid_enable: 0
rfid_detect_duration: 50  # seconds
rfid_read_duration: 4  # seconds
