#####################################################################
# 挤出机
#####################################################################

## E0驱动在CAN打印头扩展板
[extruder]
enable_pin: !vast:PB0                # 挤出机电机使能引脚设置
step_pin: vast:PB10                  # 挤出机电机脉冲引脚设置
dir_pin: vast:PB1                    # 挤出机电机方向引脚设置，可以通过添或删除引脚前面的!来改变电机的运转方向
##  执行挤出机校准时更新以下值，如果你要挤出100mm实际只有98mm:
##  rotation_distance = <测试时设置的rotation_distance> * <实际挤出长度> / 100
rotation_distance: 4.63              # Orbiter主动带轮周长4.63mm
#gear_ratio: 7.5:1                    # 减速比（BMG齿轮比为50:17，M4、M3.1为80:20，Orbiter为7.5:1，输出轴在前，输入轴在后）
microsteps: 16                       # 电机细分
full_steps_per_rotation: 200         # 电机单圈脉冲数（1.8度电机:200，0.9度电机:400）
nozzle_diameter: 0.400               # 喷嘴直径
filament_diameter: 1.75              # 耗材直径
max_extrude_only_distance: 500       # 一次挤出或回抽的最大长度
#max_extrude_cross_section: 0.64     # 默认值: 4.0 * nozzle_diameter^2; 4 * (0.4 * 0.4) = 0.64
# 最大挤出速度 = 最大打印速度 * (挤出线条横截面的最大面积 / 耗材截面积)
# 假如最大打印速度为300，使用0.4的喷嘴，1.75耗材
# 最大挤出速度 = 300 * (0.64 / 2.405281875) = 79.824
max_extrude_only_velocity: 80        # 最大挤出速度
max_extrude_only_accel: 800          # 最大挤出加速度
heater_pin: vast:PB7                 # 挤出头加热棒控制Pin脚设置
min_temp: 1                          # 最低温度阀值，温度低于此值会出现ADC报错
max_temp: 350                        # 最高温度阀值，温度高于此值会出现ADC报错
max_power: 1.0                       # PWM最大输出功率
min_extrude_temp: 190                # 最低挤出温度（达到此温度挤出机才能有挤出动作）
control: pid
pid_kp: 46.357
pid_ki: 13.437
pid_kd: 39.981
#-----------------------------------------------------------
### NTC
sensor_type: Generic 3950            # 温度传感器规格
sensor_pin: vast:PA3                 # 温度传感器Pin脚
#-----------------------------------------------------------
### PT100
#sensor_type: MAX31865               # 温度传感器类型
#sensor_pin: vast:PB12               # 温度传感器Pin脚
#spi_software_sclk_pin: vast:PB13    # SCK引脚
#spi_software_mosi_pin: vast:PB15    # MOSI引脚
#spi_software_miso_pin: vast:PB14    # MISO引脚
#rtd_nominal_r: 100                  # PT100电阻为100欧
#rtd_reference_r: 426                # 采样电阻为430欧
#rtd_num_of_wires: 2                 # 使用2线制PT100

##  以下配置根据不同的驱动类型调整
## TMC2209------------------------------------------------------------------
[tmc2209 extruder]
uart_pin: vast:PB11                 # UART引脚
interpolate: True                   # 是否开启256微步插值
run_current: 0.707                  # 电机运行电流值 LDO-36STH20-1004AHG
sense_resistor: 0.110               # 驱动采样电阻值（不要修改）
#stealthchop_threshold: 999999       # 静音阀值（0表示关闭，999999表示一直开启）

## TMC5160------------------------------------------------------------------
#[tmc5160 extruder]
#spi_software_sclk_pin: vast:gpio18     # SCK引脚
#spi_software_mosi_pin: vast:gpio19     # MOSI引脚
#spi_software_miso_pin: vast:gpio20     # MISO引脚
#cs_pin: vast:gpio22                    # CS引脚
#driver_tpfd: 0                         # BigTreeTech TMC5160 v1.0/V1.2需要开启此配置
#interpolate: False                     # 是否开启256微步插值
#run_current: 0.35                      # 电机运行电流值
#sense_resistor: 0.075                  # 驱动采样电阻值（不要修改）
#stealthchop_threshold: 0               # TMC5160的静音阀值（0表示关闭，999999表示一直开启）

