#####################################################################
# 耗材检测与更换
#####################################################################

## 耗材存在传感器
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^P1.27

## 耗材运动传感器，使用BIQU Smart Filament Sensor
[filament_motion_sensor smart_filament_sensor]
detection_length: 3                       # 触发传感器需要的耗材移动长度。默认7mm
extruder: extruder                        # 对应挤出机名称
switch_pin: PG12                          # 传感器PIN脚
pause_on_runout: False                    # 设置为False，关闭耗材抽离检测功能。默认True
event_delay: 3.0                          # 事件最小间隔时间，在此期间内的事件会被忽略。默认3s
pause_delay: 0.5                          # 执行暂停打印和runout_gcode宏的间隔时间。默认0.5s

## 延迟执行关闭耗材运动传感器
[delayed_gcode DISABLE_FILAMENT_SENSOR] 
initial_duration: 5                      # 系统启动并进入ready状态5秒后
gcode:
    SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=0

## 开启耗材运动传感器
[gcode_macro SFS_ENABLE]
description: 启用耗材运动传感器
gcode:
    { action_respond_info("耗材运动传感器已启用") }
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=1

## 关闭耗材运动传感器
[gcode_macro SFS_DISABLE]
description: 停用耗材运动传感器
gcode:
    { action_respond_info("耗材运动传感器已停用") }
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=smart_filament_sensor ENABLE=0

## 按钮按下触发更换耗材的宏
#[gcode_button CHANGE_FILAMENT]
#pin:
#press_gcode:
#    CHANGE_FILAMENT
#release_gcode:

## 更换耗材
[gcode_macro CHANGE_FILAMENT]
description: 更换耗材
gcode:
    {% if 'save_variables' in printer and printer.save_variables.variables.filament_insert == 'true' %}   #判断是否标记耗材状态为已插入
        { action_respond_info("从挤出机撤出耗材") }
        UNLOAD_FILAMENT            # 取出耗材
    {% else %}
        { action_respond_info("装载耗材到挤出机") }
        {% if params.ID %}
            {% set id = params.ID|int %}
            LOAD_FILAMENT ID={id}  # 插入耗材
        {% else %}
            {action_respond_info("参数'ID'是必须的，请使用命令'CHANGE_FILAMENT ID=数字'")}
        {% endif %}

    {% endif %}

## 从挤出机撤出耗材
[gcode_macro UNLOAD_FILAMENT]
description: 撤出耗材
gcode:
    {% if printer.webhooks.state|lower == 'printing' %}        # 判断是否正在打印
        PAUSE                                                  # 暂停打印
    {% endif %}
    {% if 'save_variables' in printer %}                       # 如果使用了变量存储
        {% set svv = printer.save_variables.variables %}       # 读取存储的变量参数
        {% if 'extruder_temp' in svv %}                        # 如果变量中存在extruder_temp参数
            {% set TEMP = svv.extruder_temp %}                 # 设置挤出温度为变量参数
        {% endif %}
    {% else %}                                                 # 如果没使用变量
        {% set TEMP = params.TEMP|default(230)|float %}        # 设置挤出温度
    {% endif %}
    {% set DISTANCE = params.DISTANCE|default(110)|float %}    # 设置耗材抽取长度
    M400                                                       # 等待操作全部完成
    M109 S{TEMP}                                               # 等待热端温度
    M82                                                        # 使用绝对距离
    G92 E0                                                     # 重置挤出机
    G1 E10 F300                                                # 先挤出10mm，排除掉上次回抽进来的料
    _ERCF_FORM_TIP_STANDALONE                                  # 耗材尖端成型
    G1 E{DISTANCE|float * -1} F2000                            # 将耗材一次性抽出
    SAVE_VARIABLE VARIABLE=filament_insert VALUE='"false"'     # 标记耗材已取出
    CLEAR_ACTIVE_SPOOL                                         # Spoolman撤销激活料盘

## 装载耗材到挤出机
[gcode_macro LOAD_FILAMENT]
description: 装载耗材
gcode:
    {% if 'save_variables' in printer %}                       # 如果使用了变量存储
        {% set svv = printer.save_variables.variables %}       # 读取存储的变量参数
        {% if 'extruder_temp' in svv %}                        # 如果变量中存在extruder_temp参数
            {% set TEMP = svv.extruder_temp %}                 # 设置挤出温度为变量参数
        {% endif %}
    {% else %}                                                 # 如果没使用变量
        {% set TEMP = params.TEMP|default(230)|float %}        # 设置挤出温度
    {% endif %}
    {% set DISTANCE = params.DISTANCE|default(130)|float %}    # 设置耗材拉扯长度
    M400                                                       # 等待操作全部完成
    M109 S{TEMP}                                               # 检测热端温度
    M83                                                        # 使用相对距离
    G92 E0                                                     # 重置挤出机
    G1 E{DISTANCE|float} F300                                  # 加载耗材
    G92 E0                                                     # 重置挤出机
    SAVE_VARIABLE VARIABLE=filament_insert VALUE='"true"'      # 标记耗材已插入
    {% if params.ID %}                                         # 判断是否有传递参数ID
        {% set id = params.ID|int %}                           # 设置ID
        SET_ACTIVE_SPOOL ID={id}                               # Spoolman激活对应ID的料盘
    {% else %}
        {action_respond_info("参数'ID'是必须的，请使用命令'LOAD_FILAMENT ID=数字'")}  # 错误提醒
    {% endif %}

# Spoolman配套GCODE，用于激活使用中的料盘，并记录消耗情况
[gcode_macro SET_ACTIVE_SPOOL]
description: Spoolman配套GCODE，用于激活使用中的料盘，并记录消耗情况
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("参数'ID'是必须的，请使用命令'SET_ACTIVE_SPOOL ID=数字'")}
  {% endif %}

# Spoolman配套GCODE，用于撤销标记使用中的料盘
[gcode_macro CLEAR_ACTIVE_SPOOL]
description: Spoolman配套GCODE，用于撤销标记使用中的料盘
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

# 兔子耗材尖端成型脚本
# StandAlone cooling moves to extract proper filament tip
[gcode_macro _ERCF_FORM_TIP_STANDALONE]
description: 耗材尖端成型
gcode:
    {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(20) %} # Dragon ST: 15, Dragon HF: 10, Mosquito: 20
    {% set COOLING_TUBE_RETRACTION = params.COOLING_TUBE_RETRACTION|default(38) %} # Dragon ST: 35, Dragon HF: 30, Mosquito: 38
    {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(10) %}
    {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(50) %}
    {% set COOLING_MOVES = params.COOLING_MOVES|default(5) %}
    {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(0) %}
    {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(0) %}
    {% set USE_FAST_SKINNYDIP = params.USE_FAST_SKINNYDIP|default(1) %}
    {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(26) %}
    {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(33) %}
    {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(70) %}
    {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(0) %}
    {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(0) %}
    {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(199) %}
    {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(20) %}
    {% set RAMMING_VOLUME = params.RAMMING_VOLUME|default(0) %} # in mm3
    {% set INITIAL_RETRACT = params.INITIAL_RETRACT|default(0) %} # Use an initial retract or not. Don't use it if you want to ram the filament
    {% set FINAL_EJECT = params.FINAL_EJECT|default(0) %} # Fully eject the filament afterwards, default is no

    G91
    G92 E0

    SET_PRESSURE_ADVANCE ADVANCE=0
    {% set OLD_TEMP = printer.extruder.target %}

    # Ramming with SuperSlicer standard setting
    {% if INITIAL_RETRACT|int == 1 %}
        G1 E-8.5000 F3000
    {% endif %}

    {% set RATIO = (RAMMING_VOLUME|float) /23.0 %}

    G1 E{0.5784 * RATIO|float} F299 #7
    G1 E{0.5834 * RATIO|float} F302 #3
    G1 E{0.5918 * RATIO|float} F306 #6
    G1 E{0.6169 * RATIO|float} F319 #6
    G1 E{0.3393 * RATIO|float} F350 #0
    G1 E{0.3363 * RATIO|float} F350 #0
    G1 E{0.7577 * RATIO|float} F392 #6
    G1 E{0.8382 * RATIO|float} F434 #3
    G1 E{0.7776 * RATIO|float} F469 #9
    G1 E{0.1293 * RATIO|float} F469 #9
    G1 E{0.9673 * RATIO|float} F501 #2
    G1 E{1.0176 * RATIO|float} F527 #2
    G1 E{0.5956 * RATIO|float} F544 #6
    G1 E{0.4555 * RATIO|float} F544 #6
    G1 E{1.0662 * RATIO|float} F552 #4

    # set toolchange temperature just prior to filament being extracted from melt zone and wait for set point
    # (SKINNYDIP--normal mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 0 %}
       M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Retraction
    {% set TOTAL_RETRACTION_DISTANCE = COOLING_TUBE_RETRACTION|float + COOLING_TUBE_LENGTH|float / 2 - 15 %}
    G1 E-15 F{1.0 * UNLOADING_SPEED_START|float * 60}
    G1 E-{0.7 * TOTAL_RETRACTION_DISTANCE} F{1.0 * UNLOADING_SPEED|float * 60}
    G1 E-{0.2 * TOTAL_RETRACTION_DISTANCE} F{0.5 * UNLOADING_SPEED|float * 60}
    G1 E-{0.1 * TOTAL_RETRACTION_DISTANCE} F{0.3 * UNLOADING_SPEED|float * 60}

    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
       M104 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate Cooling Moves
    {% set SPEED_INC = (FINAL_COOLING_SPEED|float - INITIAL_COOLING_SPEED|float) / (2 * COOLING_MOVES|float - 1) %}
    {% for move in range(COOLING_MOVES|int) %}
      G1 E{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*move*2) * 60}
      G1 E-{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*(move*2+1)) * 60}
    {% endfor %}

    # wait for extruder to reach toolchange temperature after cooling moves complete (SKINNYDIP--fast mode only)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
        M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Generate a skinnydip move
    {% if USE_SKINNYDIP|int == 1 %}
      G1 E{SKINNYDIP_DISTANCE} F{DIP_INSERTION_SPEED|float * 60}
      G4 P{MELT_ZONE_PAUSE}
      G1 E-{SKINNYDIP_DISTANCE} F{DIP_EXTRACTION_SPEED|float * 60}
      G4 P{COOLING_ZONE_PAUSE}
    {% endif %}

    {% if TOOLCHANGE_TEMP|float > 0 %}
      M104 S{OLD_TEMP}
    {% endif %}

    {% if FINAL_EJECT|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    G92 E0


