###############################
######    自定义宏脚本    ######
###############################

## 根据XYZ轴的情况判断是否需要进行G28归零
[gcode_macro _CG28]
description: 如果各轴未归零则执行归零操作，否则不执行归零
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}   # 判断已经归零的轴是否是XYZ
    STATUS_HOMING                                 # 设置logo灯颜色
    G28                                           # 执行归零
  {% endif %}

## 四Z调平
[gcode_macro _CQGL]
description: 四Z调平
gcode:
    _CG28                            # 归零
    STATUS_LEVELING               # 设置logo灯颜色
    QUAD_GANTRY_LEVEL             # 四Z调平
    STATUS_HOMING                 # 设置logo灯颜色
    G28 Z                           # 重新进行Z归零，修复QGL造成的误差

## 自定义加速度
[gcode_macro M204]
description: Override the Marlin styled M204 command to set both acceleration and deceleration at the same time. 
rename_existing: M204.1
gcode:
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={s / 2.0}

## 重置挤出机
[gcode_macro _RESET_EXTRUDER]
gcode:
    G92 E0

## 根据仓温调整电机电流，未完全调试好
[gcode_macro _CHAMBER_CURRENT]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

## 打印开始前执行的宏
[gcode_macro PRINT_START]
# 在切片软件的开始G-CODE填入
# CURA 5.0：
# PRINT_START EXTRUDER={material_print_temperature_layer_0} BED={material_bed_temperature_layer_0} CHAMBER={build_volume_temperature} NOZZLE={machine_nozzle_size} FILAMENT={material_type} PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY%


# SuperSlicer：
# M190 S0
# M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode
# PRINT_START EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] NOZZLE=[nozzle_diameter] FILAMENT=[filament_type] PRINT_MIN={first_layer_print_min[0]},{first_layer_print_min[1]} PRINT_MAX={first_layer_print_max[0]},{first_layer_print_max[1]}

gcode:
    CLEAR_PAUSE                                                                          # 清空暂停缓存
    BED_MESH_CLEAR                                                                       # 清除网床
    LIGHT_ON                                                                             # 打开顶部照明灯
    SET_FAN_SPEED FAN=controller_fan SPEED=0.6                                           # 开启驱动冷却风扇
    {% set BED_TEMP = params.BED|default(60)|int %}                                      # 从切片中获取热床温度
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(200)|int %}                           # 从切片中获取打印头温度
    {% set CHAMBERD_TEMP = params.CHAMBER|default(0)|int %}                              # 从切片中获取仓温温度
    {% set FILAMENT_TYPE = params.FILAMENT|default("PLA")|string %}                      # 从切片中获取耗材类型
    #{% set NOZZLE_SIZE = params.NOZZLE|default(0.4)|int %}                               # 从切片中获取喷嘴大小
    STATUS_HEATING                                                                       # 设置logo灯颜色
    LIGHT_RED                                                                            # 设置顶部灯光颜色
    M140 S{BED_TEMP}                                                                     # 设置热床目标温度
    M104 S150                                                                            # 设置打印头预热温度
    _CG28                                                                                # 如果没有归零则执行归零
    M190 S{BED_TEMP}                                                                     # 等待热床到达指定温度
    #TEMPERATURE_ADJUSTED_PRINT_START_SETTINGS                                            # 开启内循环
    {% if CHAMBERD_TEMP > 0 %}                                                           # 判断如果需要仓温则进行指定操作
      M117 Heatsoaking...                                                                # 屏显消息
      M106 S255                                                                          # 模型散热风扇开到最大，辅助空气循环
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBERD_TEMP}       # 等待仓温到达指定温度
      M107                                                                               # 关闭模型散热风扇
    {% endif %}                                                                          # 结束判断
    LIGHT_WHITE                                                                          # 设置顶部灯光颜色
    STATUS_LEVELING                                                                      # 设置logo灯颜色
    M117 Quad Gantry Leveling...                                                         # 屏显消息
    _CQGL                                                                                # 4轴调平
    #STATUS_CLEANING                                                                     # 设置logo灯颜色
    #CLEAN_NOZZLE                                                                        # 清理喷嘴
# ----- 手动指定Z偏移 -------------------------------------------------------------------
    #SET_GCODE_OFFSET Z=2.3                                                               # 手动指定Z偏移，值越小越靠近床 #PEI钢板
# --------------------------------------------------------------------------------------
    STATUS_MESHING                                                                      # 设置logo灯颜色
    M117 Calibrating Bed Mesh...                                                        # 屏显消息
# ----- 区域床网探测 --------------------------------------------------------------------
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True   # 区域床网探测
# --------------------------------------------------------------------------------------
# ----- 加载已保存的床网 ----------------------------------------------------------------
    #BED_MESH_PROFILE LOAD={BED_TEMP}                                                     # 加载网床
# --------------------------------------------------------------------------------------
    STATUS_HEATING                                                                       # 设置logo灯颜色
    M109 S{EXTRUDER_TEMP}                                                                # 等待热端到达指定温度
    #MATERIAL_PA MATERIAL={FILAMENT_TYPE}                                                 # 根据耗材调整PA值
    PURGE_LINE                                                                           # 打印测试线
    _RESET_EXTRUDER                                                                       # 重置挤出机
    STATUS_PRINTING                                                                      # 设置logo灯颜色
    M117 Printing...                                                                     # 屏显消息

## 打印结束后执行的宏
[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                                                        # 等待缓存清空
    _RESET_EXTRUDER                                              # 重置挤出机
    G1 E-5.0 F1800                                              # 回抽5mm
    TURN_OFF_HEATERS                                            # 关闭喷头加热
    G90                                                         # 切换到相对于原点的坐标系
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                     # 抬高喷嘴避免烫坏打印件
    G0 X{th.axis_maximum.x - 2} Y{th.axis_maximum.y - 2} Z{th.position.z + 50 if th.position.z < 100 else z_safe} F3600        # 停到指定位置
    BED_MESH_CLEAR                                              # 清除床网
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M84                                                         # 关闭步进电机
    M107                                                        # 关闭风扇
    #Nevermore_off                                              # 关闭内循环
    M117

## 画线
[gcode_macro PURGE_LINE]
description: 在热床左边打印一条线，让挤出机做好准备
gcode:
    G1 X3 Y20 Z0.5 F6000                     # 移动到开始位置
    _RESET_EXTRUDER                           # 重置挤出机
    G1 E20 F150                              # 在原地挤出20mm耗材排空气
    _RESET_EXTRUDER                           # 重置挤出机
    G1 X3 Y200 Z0.25 F1500 E10               # 画线
    G1 Z2.0 F3000                            # 抬高喷嘴

## 打印头停到前面
[gcode_macro PARKFRONT]
description: 打印头停到前面
gcode:
    #{% if printer.idle_timeout.state != "Printing" %}
        _CG28
        SAVE_GCODE_STATE NAME=park_front
        G90
        G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_minimum.y + 10} F30000
        RESTORE_GCODE_STATE NAME=park_front
    #{% else %}
    #    { action_respond_info("PARKFRONT disabled while printing!") }
    #{% endif %}

## 打印头停靠到中间
[gcode_macro PARKCENTER]
description: 打印头停靠到中间
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=part_center
    G90
    G0 X{printer.toolhead.axis_maximum.x / 2} Y{printer.toolhead.axis_maximum.y / 2} F30000
    RESTORE_GCODE_STATE NAME=part_center

## 打印头停靠到右后侧
[gcode_macro PARKREARRIGHT]
description: 打印头停靠到右后侧
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=park_rear_right
    G90
    G0 X{printer.toolhead.axis_maximum.x - 10} Y{printer.toolhead.axis_maximum.y - 10} F30000     
    RESTORE_GCODE_STATE NAME=park_rear_right

# 打印对象排除 (aka Marlin/RRF M486 commands)
# 对象预处理下载 https://github.com/kageurufu/cancelobject-preprocessor/releases
[exclude_object]

## 排除打印对象
[gcode_macro M486]
description: 排除打印对象
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}


## 备份配置文件到GitHub
# 参考文档 https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
[gcode_shell_command backup_cfg]
command: sh ~/printer_data/config/scripts/git_backup.sh
timeout: 120.
verbose: True

[gcode_macro BACKUP_CFG]
description: 备份配置文件
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

## 在终端打印出Klipper变量
[gcode_macro DUMP_VARIABLES]
description: 在终端打印出Klipper变量，使用方法:[DUMP_VARIABLES NAME=stepper VALUE=extruder]，NAME表示变量名称包含的关键词，VALUE表示变量内容包含的关键，2个参数都是可选参数。
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

## 将单个变量的值和类型返回到终端。
[gcode_macro GET_VARIABLE]
description: 将单个变量的值和类型返回到终端。使用方法:[GET_VARIABLE NAME=toolhead]，NAME指定要检索的变量的名称，必填。
gcode:
    {% set names = (params.NAME).split('.')|list %}
    {% set join = (params.JOIN)|default(1)|int %}
    
    {% set _dummy0 = namespace( break = 0 ) %}
    {% set _dummy1 = namespace( out = printer[names|first] ) %}
    
    {% for name in names if _dummy0.break == 0 %}
        {% if loop.index > 1 %}
            {% if name in _dummy1.out %}
                {% set _dummy1.out = _dummy1.out[name] %}
            {% elif name[0] in '0123456789' and _dummy1.out is iterable and _dummy1.out is not string and _dummy1.out is not mapping and _dummy1.out|length > name[0]|int %}
                {% set _dummy1.out = _dummy1.out[name|int] %}
            {% else %}
                {% set _dummy0.break = loop.index0 %}
            {% endif %}
        {% endif %}
    {% endfor %}
    
    {% if _dummy1.out is boolean %}
        { action_respond_info('Type: boolean') }
    {% elif _dummy1.out is float %}
        { action_respond_info('Type: float') }
    {% elif _dummy1.out is integer %}
        { action_respond_info('Type: integer') }
    {% elif _dummy1.out is mapping %}
        { action_respond_info('Type: mapping') }
    {% elif _dummy1.out is string %}
        { action_respond_info('Type: string') }
    {% elif _dummy1.out is iterable %}
        { action_respond_info('Type: iterable') }
    {% elif _dummy1.out is none %}
        { action_respond_info('Type: none') }
    {% elif _dummy1.out is undefined %}
        { action_respond_info('Type: undefined') }
    {% elif _dummy1.out is callable %}
        { action_respond_info('Type: callable') }
    {% else %}
        { action_respond_info('Type: unknown') }
    {% endif %}
    
    {% if join and _dummy1.out is iterable and _dummy1.out is not string and _dummy1.out is not mapping %}
        { action_respond_info('%s' % _dummy1.out|join("\n")) }
    {% else %}
        { action_respond_info('%s' % _dummy1.out) }
    {% endif %}
    
    {% if _dummy0.break != 0 %}
        { action_respond_info('"printer.%s" does not contain "%s"!' % (names[0:_dummy0.break]|join('.'), names[_dummy0.break])) }
    {% endif %}




