#####################################################################
#  电源管理
#####################################################################

## 待机超时处理
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      {action_respond_info("POWER: 待机超时，60秒后将自动关机")}
      TURN_OFF_HEATERS
      POWER_OFF_HEATER_BED
      UPDATE_DELAYED_GCODE ID=DELAY_PSU_OFF DURATION=60
    {% endif %}
  {% endif %}
timeout: 3600     # 等待1小时

[gcode_macro POWER_ON_HEATER_BED ]
description: 接通AC热床电源
gcode:
  # 需要在moonraker设置电源设备
  {action_call_remote_method("set_device_power", device="AC_BED", state="on")}
  G4 P2000  #等待2秒

[gcode_macro POWER_OFF_HEATER_BED ]
description: 断开AC热床电源
gcode:
  # 需要在moonraker设置电源设备
  {action_call_remote_method("set_device_power", device="AC_BED", state="off")}

[gcode_macro SET_HEATER_TEMPERATURE]
description: 替换原有预热命令
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
  # 预设参数
  {% set HEATER = params.HEATER|default("None") %}
  {% set TARGET = params.TARGET|default(0)|int %}
  {% if HEATER|lower == "extruder" %}
    M104 S{TARGET}
  {% elif HEATER|lower == "heater_bed" %}
    POWER_ON_HEATER_BED
    M140 S{TARGET}
  {% else %}
    {action_respond_info("请确定加热器 %s 名字是否输错" % HEATER)}
  {% endif %}

#关闭打印机供电
[delayed_gcode DELAY_PSU_OFF]
gcode:
  # 需要在moonraker设置设备
  {action_call_remote_method("set_device_power", device="Printer_power", state="off")}
  {action_respond_info("POWER: 已关闭打印机供电")}

[gcode_macro _SHUTDOWN_HOST]
description: 关闭上位机
gcode: 
  {action_call_remote_method("shutdown_machine")}

[gcode_macro PRINTER_OFF]
description: 关闭打印机供电及上位机
gcode:
  M400
  UPDATE_DELAYED_GCODE ID=DELAY_PSU_OFF DURATION=5
  _SHUTDOWN_HOST

