# 本配置会根据切片软件传递的耗材类型来自动调整PRESSURE ADVANCE参数
# 使用本宏需要在切片软件的开始G-CODE的PRINT_START后增加额外的内容：
# CURA 5.0
# FILAMENT={material_type}

# SuperSlicer
# FILAMENT=[filament_type]

# PrusaSlicer
# FILAMENT=[filament_type]

# Bambu
# FILAMENT=[filament_type]

## 根据耗材切换PA值
# 本宏使用的前置条件：将PA_CAL宏测试的不同耗材的最优值填入下方对应的项目内
[gcode_macro MATERIAL_PA]
# 宏使用方法：在PRINT_START宏内填入下方2行内容
# {% set FILAMENT_TYPE = params.FILAMENT|default("PLA")|string %}
# MATERIAL_PA MATERIAL={FILAMENT_TYPE}
# 其中params.FILAMENT由切片传递，具体看上面的说明
description: 根据切片传递的耗材参数自动切换PA值
gcode:
    {% set material = params.MATERIAL|default("PLA")|string %}
    {% if material == "ABS" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.03
        { action_respond_info("ABS with PA: 0.03") }
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "ASA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.045
        { action_respond_info("ASA with PA: 0.045") }
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PLA" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.033
        { action_respond_info("PLA with PA: 0.033") }
        SET_RETRACTION RETRACT_LENGTH=0.4 RETRACT_SPEED=40 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=30
    {% elif material == "PET" %}
        SET_PRESSURE_ADVANCE ADVANCE=0.055
        { action_respond_info("PET with PA: 0.055") }
        SET_RETRACTION RETRACT_LENGTH=0.6 RETRACT_SPEED=30 UNRETRACT_EXTRA_LENGTH=0 UNRETRACT_SPEED=20
    {% endif %}


## PLA耗材PA测试预设参数，根据需要修改
[gcode_macro _PLA_PA_CAL_VARIABLES]
variable_pa_extruder_temp:         200                # 默认挤出温度
variable_pa_bed_temp:               60                # 默认热床温度
variable_pa_chamber_temp:            0                # 默认仓温，0关闭
variable_pa_layer_height:            0.25   ;mm       # PA测试层高
variable_pa_start:                   0.03              # PA测试起始值
variable_pa_stop:                    0.08              # PA测试结束值（进程挤出0.1，远程挤出1.0+）
variable_pa_steps:                  20                # 打印测试线数量
variable_pa_between_lines:           5      ;mm       # 线之间的距离（建议最小5mm）
variable_pa_move_speed:            300      ;mm/sec   # 移动速度
variable_pa_slow_length:            20      ;mm       # 低速测试线的长度
variable_pa_slow_speed:             20      ;mm/sec   # 低速测试线的速度
variable_pa_fast_length:            40      ;mm       # 高速测试线的长度
variable_pa_fast_speed:            120      ;mm/sec   # 高速测试线的速度
variable_pa_retract_speed:          40      ;mm/sec   # 回抽速度
variable_pa_retract_dist:            0.75   ;mm       # 回抽长度，0关闭
variable_pa_z_speed:                10      ;mm/sec   # Z轴移动速度
variable_pa_accel:                5000      ;mm/sec^2 # 加速度
variable_pa_accel_to_decel:       2500      ;mm/sec^2 # 减速度（通常为加速度的一半）
variable_pa_line_ratio:              1.125            # 线宽与喷嘴直径之比（建议在1.05到1.25之间）
variable_pa_extrude_ratio:           0.885            # 耗材挤出比（也称流速，如果不确定就填1）
variable_pa_bold_extrude:            1.1              # 加粗线的挤出倍数，如边框或下划线
variable_pa_enable_frame:            1                # 打印垂直边框线，1打印/0不打印
variable_pa_enable_markers:          1                # 在速度变化时打印垂直标记
variable_pa_marker_length:          10      ;mm       # 标记的长度
variable_pa_print_values:            1                # 在每行后面打印PA值
variable_pa_print_height:            4      ;mm       # 打印数字的字体大小
variable_pa_draw_underline:          1                # 画一条下划线，将所有打印的数字连接在一起，便于移除
variable_pa_underline_overlap:       0.25             # 数字与下划线重叠量，以确保牢固粘合
variable_pa_precision:              "%.3f"            # 用于描述小数点精度的格式字符串
gcode:

## ABS耗材PA测试预设参数，根据需要修改
[gcode_macro _ABS_PA_CAL_VARIABLES]
variable_pa_extruder_temp:         250                # 默认挤出温度
variable_pa_bed_temp:              110                # 默认热床温度
variable_pa_chamber_temp:            0                # 默认仓温，0关闭
variable_pa_layer_height:            0.25   ;mm       # PA测试层高
variable_pa_start:                   0.03              # PA测试起始值
variable_pa_stop:                    0.08              # PA测试结束值（进程挤出0.1，远程挤出1.0+）
variable_pa_steps:                  20                # 打印测试线数量
variable_pa_between_lines:           5      ;mm       # 线之间的距离（建议最小5mm）
variable_pa_move_speed:            300      ;mm/sec   # 移动速度
variable_pa_slow_length:            20      ;mm       # 低速测试线的长度
variable_pa_slow_speed:             20      ;mm/sec   # 低速测试线的速度
variable_pa_fast_length:            40      ;mm       # 高速测试线的长度
variable_pa_fast_speed:            120      ;mm/sec   # 高速测试线的速度
variable_pa_retract_speed:          40      ;mm/sec   # 回抽速度
variable_pa_retract_dist:            0.75   ;mm       # 回抽长度，0关闭
variable_pa_z_speed:                10      ;mm/sec   # Z轴移动速度
variable_pa_accel:                5000      ;mm/sec^2 # 加速度
variable_pa_accel_to_decel:       2500      ;mm/sec^2 # 减速度（通常为加速度的一半）
variable_pa_line_ratio:              1.125            # 线宽与喷嘴直径之比（建议在1.05到1.25之间）
variable_pa_extrude_ratio:           0.885            # 耗材挤出比（也称流速，如果不确定就填1）
variable_pa_bold_extrude:            1.1              # 加粗线的挤出倍数，如边框或下划线
variable_pa_enable_frame:            1                # 打印垂直边框线，1打印/0不打印
variable_pa_enable_markers:          1                # 在速度变化时打印垂直标记
variable_pa_marker_length:          10      ;mm       # 标记的长度
variable_pa_print_values:            1                # 在每行后面打印PA值
variable_pa_print_height:            4      ;mm       # 打印数字的字体大小
variable_pa_draw_underline:          1                # 画一条下划线，将所有打印的数字连接在一起，便于移除
variable_pa_underline_overlap:       0.25             # 数字与下划线重叠量，以确保牢固粘合
variable_pa_precision:              "%.3f"            # 用于描述小数点精度的格式字符串
gcode:

## Klipper压力提前画线测试宏
[gcode_macro PA_CAL]
# 使用方法：PA_CAL BED=100 EXTRUDER=240 PA_START=0.0 PA_STOP=0.1 PA_STEPS=20 NOZZLE=0.4 MATERIAL=PLA
# 也可以不带参数执行，会自动调用printer.cfg和_PA_CAL_VARIABLES预设的参数，默认测试PLA

# Based on http://realdeuce.github.io/Voron/PA/pressure_advance.html
# Sourced from u/Deepsiks, assisted by u/imoftendisgruntled, u/scul86, and thanks to u/beansisfat, u/stray_r
# Cleaned up and moved to using saved_variables.cfg by u/jibbsisme
# Fully parameterized and extended by u/ksanislo
# saved_variables.cfg中的参数已经放到_PA_CAL_VARIABLES宏内，所以不再需要

description: Pressure Advance 测试
gcode:

  {% set material = params.MATERIAL|default("PLA")|string %}
  {% if material == "ABS" %}
    {% set svv = printer["gcode_macro _ABS_PA_CAL_VARIABLES"] %}
  {% elif material == "PLA" %}
    {% set svv = printer["gcode_macro _PLA_PA_CAL_VARIABLES"] %}
  {% endif %}

  # macro parameters
  {% set BED = params.BED|default(svv.pa_bed_temp)|int %}
  {% set CHAMBER = params.CHAMBER|default(svv.pa_chamber_temp)|int %}
  {% set EXTRUDER = params.EXTRUDER|default(svv.pa_extruder_temp)|int %}
  {% set PA_START = params.PA_START|default(svv.pa_start)|float %}
  {% set PA_STOP = params.PA_STOP|default(svv.pa_stop)|float %}
  {% set PA_STEPS = params.PA_STEPS|default(svv.pa_steps)|int %}
  {% set NOZZLE = params.NOZZLE|default(printer.configfile.config["extruder"]["nozzle_diameter"])|float %}

  # load variables
  {% set FD = printer.configfile.config["extruder"]["filament_diameter"]|float %}
  {% set AR = svv.pa_accel|default(3000) %}
  {% set DR = svv.pa_accel_to_decel|default(1500) %}
  {% set SL = svv.pa_slow_length|default(20) %}
  {% set FL = svv.pa_fast_length|default(40) %}
  {% set BL = svv.pa_between_lines|default(5) %}
  {% set MS = svv.pa_move_speed|default(300)*60 %}
  {% set SS = svv.pa_slow_speed|default(20)*60 %}
  {% set FS = svv.pa_fast_speed|default(120)*60 %}
  {% set ZS = svv.pa_z_speed|default(20)*60 %}
  {% set RS = svv.pa_retract_speed|default(35)*60 %}
  {% set RD = svv.pa_retract_dist|default(0.4) %}
  {% set LH = svv.pa_layer_height|default(0.20) %}
  {% set LR = svv.pa_line_ratio|default(1.25) %}
  {% set ER = svv.pa_extrude_ratio|default(1) %}
  {% set BE = svv.pa_bold_extrude|default(1.1)|float %}
  {% set EF = svv.pa_enable_frame|default(1) %}
  {% set EM = svv.pa_enable_markers|default(1) %}
  {% set PV = svv.pa_print_values|default(1) %}
  {% set PH = svv.pa_print_height|default(4) %}
  {% set ML = svv.pa_marker_length|default(BL*2) %}
  {% set DU = svv.pa_draw_underline|default(1) %}
  {% set UO = svv.pa_underline_overlap|default(0.25)|float %}
  {% set PP = svv.pa_precision|default("%.3f") %}

  {% set PX = PH/4 %}
  # calculated variables
  {% if printer.configfile.config['printer']['kinematics'] == 'delta' %}
    {% set X_MID = 0.0|float %}
    {% set Y_MID = 0.0|float %}
  {% else %}
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
  {% endif %}
  {% set STARTX = X_MID - (((SL*2)+FL)/2) %}
  {% set STARTY = Y_MID - (PA_STEPS * BL / 2.0) %}
  {% set PA_STEP = (PA_STOP - PA_START) / PA_STEPS|float %}
  {% set LINE_WIDTH = NOZZLE * LR|float %}
  {% set ERAT = LINE_WIDTH * LH / ((FD / 2)*(FD / 2) * 3.14159) * ER|float %}

  # 增加区域床网的起始坐标及结束坐标
  {% set ENDX = X_MID + (((SL*2)+FL)/2) %}
  {% set ENDY = Y_MID + (PA_STEPS * BL / 2.0) + 20 %}
  PRINT_START BED={BED} HOTEND={EXTRUDER} CHAMBER={CHAMBER} PRINT_MIN={STARTX},{STARTY} PRINT_MAX={ENDX},{ENDY}
  
  G21 ; millimeter units
  G90 ; absolute XYZ
  M83 ; relative E
  SET_VELOCITY_LIMIT ACCEL={AR} ACCEL_TO_DECEL={DR}
  G92 E0
  M106 S0

  # draw framing lines
  {% if EF == 1 %} ; only frame if enabled
    G1 X{STARTX} Y{STARTY} F{MS}      ; move to start position
    G1 Z{LH} F{ZS}                    ; move to layer height
    G1 E{RD} F{RS}                    ; un-retract
    G1 Y{STARTY+(PA_STEPS*BL)} E{ERAT*(PA_STEPS*BL)*BE} F{SS}; print first frame line
    G1 X{STARTX+LINE_WIDTH}           ; shift over
    G1 Y{STARTY} E{ERAT*(PA_STEPS*BL)*BE} ; print first return frame line
    G1 E-{RD} F{RS}                   ; retract
    G1 X{STARTX+FL+(SL*2)} F{MS}      ; move to second line start
    G1 E{RD} F{RS}                    ; un-retract
    G1 Y{STARTY+(PA_STEPS*BL)} E{ERAT*(PA_STEPS*BL)*BE} F{SS}; print second frame line
    G1 X{STARTX+FL+(SL*2)-LINE_WIDTH} ; shift over
    G1 Y{STARTY} E{ERAT*(PA_STEPS*BL)*BE} ; print second return frame line
    G1 E-{RD} F{RS}                   ; retract
  {% endif %}

  # draw markers
  {% if EM == 1 %} ; only when markers enabled
    G1 X{STARTX+SL+FL} Y{STARTY-ML} F{MS} ; marker 1 start
    G1 E{RD} F{RS}                     ; un-retract
    G1 Y{STARTY} E{ERAT*ML} F{SS}      ; marker 1 end
    G1 E-{RD} F{RS}                    ; retract
    G1 X{STARTX+SL} Y{STARTY-ML} F{MS} ; marker 2 start
    G1 E{RD} F{RS}                     ; un-retract
    G1 Y{STARTY} E{ERAT*ML} F{SS}      ; marker 2 end
    G1 E-{RD} F{RS}                    ; retract
    G1 X{STARTX+SL} Y{STARTY+(PA_STEPS*BL)+ML} F{MS} ; marker 3 start
    G1 E{RD} F{RS}                     ; un-retract
    G1 Y{STARTY+(PA_STEPS*BL)} E{ERAT*ML} F{SS} ; marker 3 end
    G1 E-{RD} F{RS}                    ; retract
    G1 X{STARTX+SL+FL} Y{STARTY+(PA_STEPS*BL)+ML} F{MS} ; marker 4 start
    G1 E{RD} F{RS}                     ; un-retract
    G1 Y{STARTY+(PA_STEPS*BL)} E{ERAT*ML} F{SS} ; marker 4 end
    G1 E-{RD} F{RS}                    ; retract
  {% endif %}

  # draw the actual test lines
  {% for i in range(0, PA_STEPS+1) %}
    {% set PA_VAL = PA_START + (i * PA_STEP) %}
    SET_PRESSURE_ADVANCE ADVANCE={PA_VAL}   ; set Pressure Advance
    M117 PA={PA_VAL}, STEP={PA_STEP}.
    G1 X{STARTX} Y{STARTY+(BL*i)} F{MS}                       ; move to start position
    G1 Z{LH} F{ZS}                                            ; move to layer height
    G1 E{RD} F{RS}                                            ; un-retract
    G1 X{(STARTX+SL)} Y{STARTY+(BL*i)} E{ERAT*SL} F{SS}       ; print line part one
    G1 X{(STARTX+SL+FL)} Y{STARTY+(BL*i)} E{ERAT*FL} F{FS}    ; print line part two
    G1 X{(STARTX+SL+FL+SL)} Y{STARTY+(BL*i)} E{ERAT*SL} F{SS} ; print line part three
    G1 E-{RD} F{RS}                                           ; retract
    G1 Z{LH*2} F{ZS}                                          ; move above layer height    
  {% endfor %}

  # draw pa value labels
  {% if PV == 1 %}
    {% for i in range(0, PA_STEPS+1) %}
      {% if i is divisibleby(((PH+1)/BL)|round(0,'ceil')|int) %}
      {% set PA_VAL = PA_START + (i * PA_STEP) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_VAL} ; set Pressure Advance
      M117 PA={PA_VAL}, STEP={PA_STEP}
      G1 X{STARTX+FL+(SL*2)+PX} Y{STARTY+(BL*i)} F{MS}          ; move to label position
      {% for a in PP|format(PA_VAL) %}                          ; convert float to string with specified precision
        G1 Z{LH} F{ZS}                                          ; move to layer height
        G91 ; relative positioning
        {% if a == "." %}
          G1 Y-{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 Y{0.5*PX} E{ERAT*(0.5*PX)}
          G1 X{0.5*PX} E{ERAT*(0.5*PX)}
          G1 Y-{0.5*PX} E{ERAT*(0.5*PX)}
          G1 X-{0.5*PX} E{ERAT*(0.5*PX)}
          G1 E-{RD} F{RS}        ; retract
          G1 X{1.5*PX} Y{2*PX} F{MS}
        {% elif a == "0" %}
          G1 Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X{2*PX} E{ERAT*2*PX} F{SS}
          G1 Y-{4*PX} E{ERAT*4*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 Y{4*PX} E{ERAT*4*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{3*PX} Y-{2*PX} F{MS}
        {% elif a == "1" %}
          G1 X{PX} Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 Y-{4*PX} E{ERAT*4*PX} F{SS}
          G1 E-{RD} F{RS}        ; retract
          G1 X{2*PX} Y{2*PX} F{MS}
        {% elif a == "2" %}
          G1 Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X{2*PX} E{ERAT*2*PX} F{SS}
          G1 Y-{2*PX} E{ERAT*2*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 Y-{2*PX} E{ERAT*2*PX}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{PX} Y{2*PX} F{MS}
        {% elif a == "3" %}
          G1 Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X{2*PX} E{ERAT*2*PX} F{SS}
          G1 Y-{4*PX} E{ERAT*4*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X{2*PX} E{ERAT*2*PX} F{SS}
          G1 E-{RD} F{RS}        ; retract
          G1 X{PX} F{MS}
        {% elif a == "4" %}
          G1 Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 Y-{2*PX} E{ERAT*2*PX} F{SS}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 Y{2*PX} F{MS}
          G1 Y-{4*PX} E{ERAT*4*PX} F{SS}
          G1 E-{RD} F{RS}        ; retract
          G1 X{PX} Y{2*PX} F{MS}
        {% elif a == "5" %}
          G1 X{2*PX} Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X-{2*PX} E{ERAT*2*PX} F{SS}
          G1 Y-{2*PX} E{ERAT*2*PX}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 Y-{2*PX} E{ERAT*2*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{3*PX} Y{2*PX} F{MS}
        {% elif a == "6" %}
          G1 X{2*PX} Y{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X-{2*PX} E{ERAT*2*PX} F{SS}
          G1 Y-{4*PX} E{ERAT*4*PX}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 Y{2*PX} E{ERAT*2*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{3*PX} F{MS}
        {% elif a == "7" %}
          G1 E{RD} F{RS}         ; un-retract
          G1 Y{2*PX} E{ERAT*2*PX} F{SS}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 Y-{4*PX} E{ERAT*4*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{PX} Y{2*PX} F{MS}
        {% elif a == "8" %}
          G1 E{RD} F{RS}         ; un-retract
          G1 Y{2*PX} E{ERAT*2*PX} F{SS}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 Y-{4*PX} E{ERAT*4*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 Y{2*PX} E{ERAT*2*PX}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{PX} F{MS}
        {% elif a == "9" %}
          G1 X{2*PX} F{MS}
          G1 E{RD} F{RS}         ; un-retract
          G1 X-{2*PX} E{ERAT*2*PX} F{SS}
          G1 Y{2*PX} E{ERAT*2*PX}
          G1 X{2*PX} E{ERAT*2*PX}
          G1 Y-{4*PX} E{ERAT*4*PX}
          G1 X-{2*PX} E{ERAT*2*PX}
          G1 E-{RD} F{RS}        ; retract
          G1 X{3*PX} Y{2*PX} F{MS}
        {% endif %}
        G90                      ; absolute positioning
        G1 Z{LH*2} F{ZS}         ; move above layer height
      {% endfor %}

      {% if DU == 1 %} ; if draw_underline is enabled
        G1 X{STARTX+FL+(SL*2)+(PX*2)+(PP|format(PA_VAL)|length-1)*(PX*3)} Y{STARTY+(BL*i)-(PX*2)-(LINE_WIDTH*(1-UO))} F{MS} ; move to underline position
        G1 Z{LH} F{ZS}           ; move to layer height
        G1 E{RD} F{RS}           ; un-retract
        G1 X{STARTX+FL+(SL*2)} E{ERAT*((PX*2)+(PP|format(PA_VAL)|length-1)*(PX*3))*BE} F{SS} ; draw underline
        {% if i == 0 %} ; connect first underline to the frame
          G1 Y{STARTY} E{ERAT*((PX*2)+(LINE_WIDTH*(1-UO)))*BE} F{SS}
        {% endif %}
        G1 E-{RD} F{RS}          ; retract
      {% endif %}
      {% endif %}
    {% endfor %}
  {% endif %}

  PRINT_END

  # these may not work, in which case you will need to count and do the math yourself!
  #M117 New PA = ({PA_START} + (bestLine * {PA_STEP}) )
  M117 Pick your best line and use the printed value.
  {action_respond_info ("Pick your best line and use the printed value.")}

