#####################################################################
# Probe
#####################################################################

#[homing_override]
#axes: xyz
#set_position_x: 5
#set_position_y: 5
#set_position_z: 5
#gcode:
#  G91                 # 采用相对坐标系
#  G0 Z+10 F600        # 以600毫米/每分钟的速度将Z轴上移10毫米
#  G1 X-5 Y-5 F1500    # 回撤5mm防止已经在最大坐标点
#  _CG28

[safe_z_home]
home_xy_position: 175,175         # TAP在热床中点进行Z归零
#home_xy_position: 234,352         # Z限位XY坐标点
speed: 200.0                      # XY轴移动到Z限位XY坐标点时的运动速度
z_hop: 5.0                       # Z轴归零操作前抬升高度
z_hop_speed: 4.0                  # Z轴归零移动速度

## 调平传感器
[probe]
pin: ^vast:PB3                         # 调平传感器引脚
x_offset: 0                            # 传感器触发时，相对喷嘴的偏移数值
y_offset: 0                            # 使用TAP时为0
#y_offset: 20                          # 使用PL08N，这里的值应该和区域网床里面的缓冲值一样，否则会超出坐标系
# G28,QGL,G28 Z后，使用PROBE_CALIBRATE命令，等出现反馈框，在喷嘴下方放一张A4纸，按上面的数字按钮下移喷嘴，
# 直到拖动A4纸时有阻力，点确定按钮。根据命令框那边的提示，将z_offset数值填入。
#z_offset: -0.42  # -1.0                # 值越大喷嘴越靠近热床
speed: 4.0                             # 校准时Z轴移动速度(mm/s)
samples: 3                             # 采样次数
samples_result: median                 # 多次采样使用的结果，median 中位数，average 平均值
sample_retract_dist: 2.0                 # 多次采样时，每次探测完成后打印头抬升的高度(mm)
samples_tolerance: 0.006               # 使用TAP，多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance_retries: 3           # 超公差重试次数
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info("挤出机温度 %.1fC 过高，等待其降低至 %.1fC" % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

## 龙门架调平
[quad_gantry_level]
##  使用命令 QUAD_GANTRY_LEVEL 进行调平

##  将喷嘴移动到(0,0)位置，测量Z皮带到喷嘴的相对位置
##  将喷嘴移动到XY限位位置，知道喷嘴位置后，测量Z2皮带到
##  喷嘴的XY相对位置，算出Z2皮带到(0,0)的相对位置
#--------------------------------------------------------------------
##  以下配置针对250mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#        -60,-10
#        310, 320
# 调平采集点坐标，这里可以不修改
#points:
#        50,25
#        50,175
#        200,175
#        200,25

##  以下配置针对300mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#        -60,-10
#        360,370
# 调平采集点坐标，这里可以不修改
#points:
#        50,25
#        50,225
#        250,225
#        250,25

##  以下配置针对350mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
gantry_corners:
        -60,-10
        410,420
# 调平采集点坐标，这里可以不修改
points:
        50,50     #50,25
        50,300    #50,275
        300,300   #300,275
        300,50    #300,25
#--------------------------------------------------------------------

speed: 200.0                      # 校准期间非探测运动速度(mm/s)
horizontal_move_z: 5.0           # 校准开始前Z的起始高度(mm)
retries: 5                        # 探测的结果超过retry_tolerance的值，重复采样的次数
retry_tolerance: 0.0075             # 使用TAP，如果采样结果的最大值和最小值的差超过此设置，则重试采样
#retry_tolerance: 0.015           # 使用PL08N，如果采样结果的最大值和最小值的差超过此设置，则重试采样
max_adjust: 5.0                  # 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止调平

## 床探测
[bed_mesh]
speed: 200.0                      # 校准期间非探测运动速度(mm/s)
horizontal_move_z: 5.0           # 校准开始前Z的起始高度(mm)
mesh_min: 20,20                   # 起始坐标
mesh_max: 330,330                 # 结束坐标
#mesh_pps: 2,2                     # 网格插值
#probe_count: 9,9                  # 定义沿每个轴探测的点数
#algorithm: bicubic                # 使用的插值算法，lagrange 或者 bicubic
#zero_reference_position: 175,175  # 定义Z为0的XY位置坐标
fade_end: 5.0                      #（可选）GCode分析和网床补偿的最高高度

## 自适应床网插件配置
[adaptive_bed_mesh]
arc_segments: 80                     #（可选）G2/3解码为直线运动的细分数量。
mesh_area_clearance: 5               #（可选）以毫米为单位扩展打印区域之外的网格区域。
max_probe_horizontal_distance: 50    #（可选）水平探针点之间的最大距离（水平）（单位：毫米）。
max_probe_vertical_distance: 50      #（可选）垂直探针点之间的最大距离（单位：毫米）。
use_relative_reference_index: False  #（可选）对于旧版Klipper（<0.11.2xx），`use_relative_reference_index`用于确定中心点。对于新版本不需要此项。

# (可选) 关闭特定的边界检测算法
disable_slicer_min_max_boundary_detection: False
disable_exclude_object_boundary_detection: False
disable_gcode_analysis_boundary_detection: False

