#### crowsnest.conf
#### 摄像头MJPEG流服务
#### 文档:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md

#####################################################################
####                                                            #####
####                    URL地址及对应的端口号                     #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # 日志输出级别，可选quiet/verbose/debug
delete_log: false                       # 是否在每次重启时删除日志文件

[cam main]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # 端口
device: /dev/v4l/by-id/usb-Huawei_HiCamera_12345678-video-index0
                                        # 从日志文件中获取设备信息
resolution: 1920x1080                   # 分辨率
max_fps: 15                             # 如果硬件支持将强制fps
#custom_flags:                          # 使用自定义参数配置流服务
#custom_flags: ustreamer \
#                --format=mjpg \         # 输入格式
#                --encoder=omx \         # 使用OpenMAX硬件编码
#                --workers=1 \           # 最多使用多少个核执行OpenMAX
#                --persistent            # 超时时不要重新初始化设备（例如当HDMI电缆断开时）
#v4l2ctl:                               # 添加v4l2-ctl参数设置摄像机，具体参数查看日志文件


#[cam new]
#mode: mjpg                              # mjpg/rtsp
#port: 8081                              # 端口
#device: /dev/v4l/by-id/usb-Etron_Technology__Inc._USB_2.0_EM-Camera2_5M-video-index0
                                        # 从日志文件中获取设备信息
#resolution: 1024x768                    # 分辨率
#max_fps: 15                             # 如果硬件支持将强制fps
#custom_flags:                          # 使用自定义参数配置流服务
#scustom_flags: ustreamer \
#                --format=mjpg \         # 输入格式
#                --encoder=omx \         # 使用OpenMAX硬件编码
#                --workers=1 \           # 最多使用多少个核执行OpenMAX
#                --persistent            # 超时时不要重新初始化设备（例如当HDMI电缆断开时）
#v4l2ctl:                               # 添加v4l2-ctl参数设置摄像机，具体参数查看日志文件

# brightness 0x00980900 (int) : min=-255 max=255 step=1 default=0 value=0
# contrast 0x00980901 (int) : min=0 max=255 step=1 default=30 value=30
# saturation 0x00980902 (int) : min=0 max=255 step=1 default=64 value=64
# hue 0x00980903 (int) : min=-255 max=255 step=1 default=0 value=0
# white_balance_temperature_auto 0x0098090c (bool) : default=1 value=1
# power_line_frequency 0x00980918 (menu) : min=0 max=2 default=1 value=1
# 0: Disabled
# 1: 50 Hz
# 2: 60 Hz
# white_balance_temperature 0x0098091a (int) : min=2800 max=6500 step=1 default=5200 value=5200 flags=inactive
# sharpness 0x0098091b (int) : min=0 max=127 step=1 default=15 value=15
# exposure_auto 0x009a0901 (menu) : min=0 max=3 default=3 value=3
# 1: Manual Mode
# 3: Aperture Priority Mode
# exposure_absolute 0x009a0902 (int) : min=1 max=5000 step=1 default=625 value=625 flags=inactive
# focus_absolute 0x009a090a (int) : min=0 max=31 step=1 default=15 value=15 flags=inactive
# focus_auto 0x009a090c (bool) : default=1 value=1

#v4l2ctl: focus_auto=0,focus_absolute=0

