#### crowsnest.conf
#### 摄像头推流服务
#### 文档:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####                     端口号对应的URL地址                    #####
####                                                            #####
#####################################################################
####                                                            #####
####    端口号 8080 对应 /webcam/?action=[stream/snapshot]      #####
####    端口号 8081 对应 /webcam2/?action=[stream/snapshot]     #####
####    端口号 8082 对应 /webcam3/?action=[stream/snapshot]     #####
####    端口号 8083 对应 /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP流地址: ( 如果开启并且支持 )                        #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/samuel/printer_data/logs/crowsnest.log
log_level: verbose                      # 日志输出级别，可选quiet/verbose/debug
delete_log: false                       # 是否在每次重启时删除日志文件
no_proxy: false

[cam top]
mode: ustreamer                         # ustreamer - 提供 mjpg 和 snapshots（所有设备）
                                        # camera-streamer - 提供 webrtc、mjpg 和 snapshots（仅支持rpi + Raspi OS）
                                        # 若使用 camera-streamer，需要在Mmainsail中修改摄像头参数
                                        # URL stream（视频流地址）: 改成 /webcam/webrtc
                                        # Service（服务）: 改成 WebRTC(camera-streamer)
enable_rtsp: false                      # 如果使用 camera-streamer，可以选择是否同时开启 rtsp 服务
rtsp_port: 8554                         # 每个设备需要设置不同的 rtsp 服务端口
port: 8080                              # HTTP/MJPG Stream/Snapshot 端口
device: /dev/v4l/by-id/usb-Huawei_HiCamera_12345678-video-index0                     # 从日志文件中获取设备信息
resolution: 1920x1080                   # 分辨率，宽x高
max_fps: 15                             # 如果硬件支持将强制fps

# 使用自定义参数配置流服务
#scustom_flags: ustreamer \
#                --format=mjpg \         # 输入格式
#                --encoder=omx \         # 使用OpenMAX硬件编码
#                --workers=1 \           # 最多使用多少个核执行OpenMAX
#                --persistent            # 超时时不要重新初始化设备（例如当HDMI电缆断开时）

# 添加v4l2-ctl参数设置摄像机，具体参数查看日志文件
#v4l2ctl: focus_auto=0,focus_absolute=10

# v4l2-ctl参数举例：
# brightness=20, #亮度 0x00980900 (int) : min=-255 max=255 step=1 default=0 value=0
# contrast=100, #对比度 0x00980901 (int) : min=0 max=255 step=1 default=30 value=30
# saturation=65 , #饱和度 0x00980902 (int) : min=0 max=255 step=1 default=64 value=64
# hue=0, #色调 0x00980903 (int) : min=-255 max=255 step=1 default=0 value=0
# white_balance_temperature_auto= , #自动白平衡色温 0x0098090c (bool) : default=1 value=1
# power_line_frequency= , #电源频率 0x00980918 (menu) : min=0 max=2 default=1 value=1
# 0: Disabled
# 1: 50 Hz
# 2: 60 Hz
# white_balance_temperature= , #白平衡色温 0x0098091a (int) : min=2800 max=6500 step=1 default=5200 value=5200 flags=inactive
# sharpness=30 , #锐度 0x0098091b (int) : min=0 max=127 step=1 default=15 value=15
# exposure_auto= , #自动曝光 0x009a0901 (menu) : min=0 max=3 default=3 value=3
# 1: Manual Mode
# 3: Aperture Priority Mode
# exposure_absolute= , #手动曝光 0x009a0902 (int) : min=1 max=5000 step=1 default=625 value=625 flags=inactive
# focus_absolute=10, #手动对焦 0x009a090a (int) : min=0 max=31 step=1 default=15 value=15 flags=inactive
# focus_auto=0 #自动对焦 0x009a090c (bool) : default=1 value=1
