#[include conf.d/*.conf]
# Include another configuration file. Wildcards (*) will expand to match anything.

[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Voron

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

# Define one or more moonraker power devices that turn on/off with the screensaver (CSV list)
#screen_on_devices: example1, example2
#screen_off_devices:  example1, example2

# Define printer and name. Name is anything after the first printer word
[printer Voron]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False

# Define the z_babystep intervals in a CSV list. Currently only 2 are supported
z_babystep_values: 0.01, 0.05

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 500
move_speed_z: 300

# Define one or more moonraker power devices that turn on this printer (CSV list)
# Default is the printer name
power_devices: Printer_power

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: Chamber, Host_CPU, Main_MCU, Toolhead_MCU

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: short

# Z probe calibrate position
# By default is the middle of the bed
calibrate_x_position: 175
calibrate_y_position: 175

# Define distances and speeds for the extrude panel. CSV list 2 to 4 integers
extrude_distances: 5, 10, 15, 25
extrude_speeds: 1, 2, 5, 25

# Camera configuration
#camera_url: http://127.0.0.1/webcam/?action=stream


[menu __main caselight]
name: 照明灯
icon: light
method: printer.gcode.script
params: {"script":"CASELIGHT"}
enable: {{ printer.power_devices.count > 0 }}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = blurry2
#~# screen_blanking = 300
#~# font_size = small
#~# confirm_estop = True
#~# use_dpms = False
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# move_speed_xy = 90
#~# print_sort_dir = date_desc
#~# language = zh_CN
#~# 
#~# [graph Voron]
#~# temperature_sensor host_cpu = False
#~# temperature_sensor main_mcu = False
#~# temperature_sensor toolhead_broad = False
#~# temperature_sensor octopus_pro = False
#~# temperature_sensor vast = False
#~# heater_bed = False
#~# extruder = False
#~# temperature_sensor cpu = False
#~#
