################################################################################
# VORON 2.4  350mm  打印机配置文件
################################################################################
# COPYRIGHT © 2021 - 2025  Samuel Wang
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
################################################################################
# Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
################################################################################
# 文件用途：打印机的主板、结构、配置文件加载
################################################################################
# 根据你的实际情况编辑此文件
################################################################################

######################################################
## 控制板
######################################################
# 主板
[include voron_2/boards/btt-kraken-v1.0.cfg]

# 头工具板
#[include voron_2/boards/vast-sb-can-v2.0.cfg]
#[include voron_2/boards/btt-ebb36-v1.1.cfg]
#[include voron_2/boards/btt-ebb36-v2.0.cfg]
[include voron_2/boards/btt-ebb36-gen2-v1.0.cfg]

######################################################
## 延时摄影，必须设置高优先级，否则会系统报错
######################################################
[include timelapse.cfg]                              # 延时摄影，需要在切片软件中的换层执行的命令中增加TIMELAPSE_TAKE_FRAME

######################################################
## 多色方案
######################################################
#[include bigtreetech-mms/mms.cfg]                    # 必趣VVD配置文件
[include voron_2/4in1.cfg]                           # 多个远程挤出机
#[include mmu/base/*.cfg]                             # 快乐兔
[include voron_2/spoolman.cfg]

######################################################
## 硬件基础配置
######################################################
[include voron_2/kinematics.cfg]                     # 打印机结构相关
[include voron_2/base.cfg]                           # 通用基础配置
[include voron_2/extruder.cfg]                       # 挤出机
[include voron_2/heater_bed.cfg]                     # 热床
[include voron_2/stepper_xy_tmc2160.cfg]             # XY轴驱动
[include voron_2/stepper_z_tmc2160.cfg]              # Z轴驱动

######################################################
## Probe方案
######################################################
#[include voron_2/klicky/klicky-probe.cfg]            # Klicky Probe与自动Z偏移高度调整
#[include voron_2/probe_tap.cfg]                      # TAP Probe
[include voron_2/probe_touch.cfg]                    # Touch Probe
#[include voron_2/probe_eddy_ng.cfg]                  # Eddy Probe
#[include voron_2/probe_load_cell.cfg]                # Load Cell Probe

######################################################
## 耗材管理
######################################################
#[include voron_2/filament.cfg]                       # 耗材管理
#[include voron_2/drying.cfg]                         # 耗材烘干脚本

######################################################
## 其他配置加载
######################################################
[include voron_2/macros.cfg]                         # 宏脚本
[include voron_2/pause_resume.cfg]                   # 暂停/恢复/取消打印宏
[include voron_2/power.cfg]                          # 电源
[include voron_2/temperature_sensor.cfg]             # 温度传感器
[include voron_2/fan.cfg]                            # 风扇
[include voron_2/homing.cfg]                         # 自定义归零操作
[include voron_2/lights.cfg]                         # 灯光
#[include voron_2/mini12864/mini12864.cfg]            # mini12864屏幕
#[include voron_2/clean_nozzle.cfg]                   # 清洁喷嘴
[include voron_2/calibration.cfg]                    # 其他调试脚本
[include voron_2/input_shaper.cfg]                   # 共振补偿
[include voron_2/klipper_tmc_autotune.cfg]           # TMC驱动自动优化
[include K-ShakeTune/*.cfg]                          # klippain-shaketune检测脚本


######################################################
## 以下为系统自动生成的配置，请勿修改
######################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.231
#*# pid_ki = 3.573
#*# pid_kd = 77.261
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.250
#*# pid_ki = 0.865
#*# pid_kd = 540.572
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.004611555731637121
#*# xz_skew = 0.0
#*# yz_skew = 0.0
