#####################################################################
##                 VORON 2.4  350mm  打印机配置文件                ##
##                  By Samuel Wang     2024.02.22                  ##
#####################################################################

## 电机与原点位置说明
# ----------------
# |Z1          Z2|
# |  XB-----YA   |
# |  |       |   |
# |  |       |   |
# |  0--------   |
# |Z           Z3|
# -----front------

## 主控
##==============================================================================
## 使用命令 ls /dev/serial/by-id/* 发现USB固件主板
## 使用命令 ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0 发现
## CAN固件主板
##==============================================================================

## 主板
[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_29001000095053424E363420-if00
#restart_method: command
canbus_uuid: fea6ca620740

## 头工具板
[mcu vast]
canbus_uuid: ea733e4b9026

## 打印机结构
[printer]
kinematics: corexy             # 运动学结构，Voron 2.4是corexy
max_velocity: 500              # 最大打印速度
max_accel: 30000               # 最大加速度
max_z_velocity: 12             # Z轴最大速度
max_z_accel: 300               # Z轴最大加速度
minimum_cruise_ratio: 0.5      # 最低匀速运动距离，默认0.5为总运动距离（加速--匀速--减速）的一半
square_corner_velocity: 5      # 直角拐弯速度，默认5，小一点可以有效避免惯性造成打印机晃动

## 参数保存的文件位置
[save_variables]
filename: ~/printer_data/config/voron_2/printer_variables.cfg

## 其他配置加载
[include voron_2/base.cfg]                          # 通用基础配置
[include voron_2/macros.cfg]                        # 宏脚本
[include voron_2/power.cfg]                         # 电源
[include voron_2/extruder.cfg]                      # 挤出机
[include voron_2/heater_bed.cfg]                    # 热床
[include voron_2/temperature_sensor.cfg]            # 温度传感器
[include voron_2/fan.cfg]                           # 风扇
#[include voron_2/klicky/klicky-probe.cfg]           # Klicky Probe与自动Z偏移高度调整
[include voron_2/filament.cfg]                      # 耗材检测、更换
#[include voron_2/clean_nozzle.cfg]                  # 清洁喷嘴
#[include voron_2/mini12864/mini12864.cfg]           # mini12864屏幕
[include voron_2/calibration.cfg]                   # 其他调试脚本
#[include voron_2/drying.cfg]                        # 耗材烘干脚本
[include voron_2/stepper_xy_tmc5160.cfg]            # XY轴5160驱动，驱动位0、1
#[include voron_2/stepper_xy_tmc2209.cfg]            # XY轴2209驱动，驱动位2、3
[include voron_2/stepper_z_tmc2209.cfg]             # Z轴2209驱动，驱动位4、5、6、7
[include voron_2/input_shaper.cfg]                  # 共振补偿
[include voron_2/probe.cfg]                         # Probe
[include voron_2/homing.cfg]                         # 自定义归零时的操作
[include voron_2/lights.cfg]                        # SB头灯光及顶部照明灯光
[include timelapse.cfg]                             # 延时摄影，需要在切片软件中的换层执行的命令中增加TIMELAPSE_TAKE_FRAME
[include voron_2/klipper_tmc_autotune.cfg]          # TMC驱动自动优化，需要写在timelapse配置引用后面，不然会报错
[include K-ShakeTune/*.cfg]                         # klippain-shaketune检测脚本
#[include voron_2/trad_rack.cfg]                     # Trad-Rack

######################################################################
####                   以下为系统自动生成的配置                   ####
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp: 46.357
#*# pid_ki: 13.437
#*# pid_kd: 39.981
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp: 33.875
#*# pid_ki: 0.945
#*# pid_kd: 303.600
#*#
#*# [probe]
#*# z_offset: -0.40
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.004611555731637121
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
