#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

[include ./klicky-variables.cfg]				#Requires
[include ./klicky-macros.cfg]					#Required
[include ./klicky-bed-mesh-calibrate.cfg]		#bed mesh, requires klipper configuration
[include ./klicky-quad-gantry-level.cfg]		#level 4 Z motors
[include ./klicky-z-calibration.cfg]			#Automatic Z configuration


[probe]
# 调平传感器引脚
pin: ^vast:PB0
# 传感器触发时，相对喷嘴的偏移数值
x_offset: 0
y_offset: 19.75
z_offset: 5
# 移动速度(mm/s)
speed: 5
# 采样次数
samples: 5
# 多次采样使用的结果，median 中位数，average 平均值
samples_result: median
# 多次采样时，每次探测完成后打印头抬升的高度(mm)
sample_retract_dist: 0.8
# 多次采样结果对比的最大公差，如果超过此设置就重新进行采样
samples_tolerance: 0.005
# 超公差重试次数
samples_tolerance_retries: 10
