[z_calibration]

## 根据https://github.com/protoloft/klipper_z_calibration中的文档修改下面的参数
## 在PRINT_START宏的最后使用CALIBRATE_Z命令调用自动Z偏移校准

# 喷嘴按压Z限位时的坐标
nozzle_xy_position: 231,354
# 微动开关的主体按压Z限位时的坐标
switch_xy_position: 225,335
# 微动按压床的坐标，默认使用bed_mesh标签中的relative_reference_index参数所确定的坐标
#bed_xy_position: 175,175
# 微动开关触发所需要的按压距离，值越大喷嘴离床越近，需要要手动调试确定
switch_offset: 0.2
# 计算偏移量的最大允许偏差，超过这个值就会停止，默认1.0mm
max_deviation: 2.5
# 采样次数，默认值取自probe标签samples参数
#samples: 
# 多次采样结果对比的最大公差，如果超过此设置就重新进行采样，默认值取自probe标签samples_tolerance参数
#samples_tolerance: 
# 超公差重试次数，默认值取自probe标签samples_tolerance_retries参数
#samples_tolerance_retries: 
# 多次采样使用的结果，默认值取自probe标签samples_result参数
#samples_result: 
# 移动到下一个位置时Z上移的高度，默认值取自probe标签z_offset参数的2倍
#clearance: 
# Z轴最小行程，默认值取自stepper_z标签position_min参数
#position_min: 
# XY轴移动速度，默认50 mm/s
#speed: 50
# Z轴在探测时的移动速度，默认值取自probe标签lift_speed参数
#lift_speed: 
# 如果开启此选项第一次的探测将快速完成，但是这样会影响结果准确性
probing_first_fast: false
# 第一次探测运行速度，需要开启probing_first_fast参数，默认值取自stepper_z标签homing_speed参数
#probing_speed: 
# 第二次探测运行速度，默认值取自stepper_z标签second_homing_speed参数
#probing_second_speed: 
# 下一次探测前Z轴抬升高度，默认值取自stepper_z标签homing_retract_dist参数
#probing_retract_dist: 

# 执行CALIBRATE_Z前执行的操作
#start_gcode: Dock_Probe_Unlock
# 微动探测前执行的操作
#before_switch_gcode: Attach_Probe
# 执行CALIBRATE_Z后执行的操作
#end_gcode: Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% set bed_position = params.BED_POSITION|default('None') %}
    CG28
    M117 Z-Calibration..
    ATTACH_PROBE                # a macro for fetching the probe first
    {% if bed_position != 'None' %}
      BASE_CALIBRATE_Z BED_POSITION={bed_position}
    {% else %}
      BASE_CALIBRATE_Z
    {% endif %}
    DOCK_PROBE                # and parking it afterwards (or DOCK_PROBE in klicky macros)
    M117

