# This macro was provided by discord user Garrettwp to whom i give my thanks for sharing it with me.
# I have tweaked it a lot.
#
# this macro is  based on the great Annex magprobe dockable probe macros "#Originally developed by Mental, modified for better use on K-series printers by RyanG and Trails"
# that macro as since evolved into a klipper plugin that currently is pending inclusion in klipper
# more information here https://github.com/Annex-Engineering/Quickdraw_Probe/tree/main/Klipper_Macros
#
# by standing on the shoulders of giants, lets see if we can see further
# User richardjm revised the macro variables and added some functions, thanks a lot
# This macro home is https://github.com/jlas1/Klicky-Probe

###################

## 4Z调平
[quad_gantry_level]
##	使用命令 QUAD_GANTRY_LEVEL 进行4Z调平
#--------------------------------------------------------------------
##	将喷嘴移动到(0,0)位置，测量Z皮带到喷嘴的相对位置
##  将喷嘴移动到XY限位位置，知道喷嘴位置后，测量Z2皮带到
##  喷嘴的XY相对位置，算出Z2皮带到(0,0)的相对位置

##	以下配置针对250mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#	-60,-10
#	310, 320
# 4Z调平采集点坐标，这里可以不修改
#points:
#	50,25
#	50,175
#	200,175
#	200,25
	
##	以下配置针对300mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
#gantry_corners:
#	-60,-10
#	360,370
# 4Z调平采集点坐标，这里可以不修改
#points:
#	50,25
#	50,225
#	250,225
#	250,25

##	以下配置针对350mm机型
# Z和Z2固定点相对原点位置，这里需要测量后修改
gantry_corners:
	-60,-10
	410,420
# 4Z调平采集点坐标，这里可以不修改
points:
	50,25
	50,275
	300,275
	300,25
#--------------------------------------------------------------------
# 4Z调平的速度(mm/s)
speed: 50
# 4Z调平时，Z的起始高度(mm)
horizontal_move_z: 20
# 探测的结果超过retry_tolerance的值，重复采样的次数
retries: 10
# 如果采样结果的最大值和最小值的差超过此设置，则重试采样
retry_tolerance: 0.005
# 采样时Z的最大行程，如果超过这个值还未触发传感器，则停止调平
max_adjust: 15


# Quad Gantry Level
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    Dock_Probe
