###########################################################################################
# Define the pins for Electromagnetic clutch based eSpooler. Create a section for each
# gate of your MMU.
#
# Some setups may require an "enable" pin to activate the clutch. Uncomment those pins as
# needed for each gate.
#
# See https://www.klipper3d.org/Config_Reference.html#output_pin
# See https://www.klipper3d.org/Config_Reference.html#manual_stepper
#

##################
# eSpooler
#
[manual_stepper eSpooler]
step_pin: mmu:MMU_ESPOOLER_STEP
dir_pin: mmu:MMU_ESPOOLER_DIR
enable_pin: mmu:MMU_ESPOOLER_EN
microsteps: 16
#rotation_distance:
#   See the "stepper" section for a description of these parameters.
#velocity:
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
#accel:
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[tmc2209 manual_stepper eSpooler]
uart_pin: mmu:MMU_ESPOOLER_UART
#interpolate: Fasle
run_current:
#sense_resistor: 0.110
#stealthchop_threshold: 999999

##################
# Gate 0 clutch
#

# Rewind pin
[output_pin _mmu_clutch_rwd_0]
pin: mmu:MMU_CLUTCH_1_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_clutch_en_0]
# pin: mmu:MMU_CLUTCH_1_EN
# value: 0

##################
# Gate 1 clutch
#

# Rewind pin
[output_pin _mmu_clutch_rwd_1]
pin: mmu:MMU_CLUTCH_2_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_clutch_en_1]
# pin: mmu:MMU_CLUTCH_2_EN
# value: 0

##################
# Gate 2 clutch
#

# Rewind pin
[output_pin _mmu_clutch_rwd_2]
pin: mmu:MMU_CLUTCH_3_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_clutch_en_2]
# pin: mmu:MMU_CLUTCH_3_EN
# value: 0

##################
# Gate 3 clutch
#

# Rewind pin
[output_pin _mmu_clutch_rwd_3]
pin: mmu:MMU_CLUTCH_4_A
value: 0
pwm: True
scale: 1

# Enable pin
# [output_pin _mmu_clutch_en_3]
# pin: mmu:MMU_CLUTCH_4_EN
# value: 0
