########################################################################################################################
# VORON 2.4  350mm  打印机配置文件
#
# 版权所有 (C) 2025  Samuel Wang    Discord: Samuel-0-0#0576    Github: Samuel-0-0    Bilibili: Samuel-0_0
#
# 本文件可以根据GNU GPLv3许可协议进行分发
# This file may be distributed under the terms of the GNU GPLv3 license
#
# 根据你的设置编辑此文件
#
# 目标：检测耗材位是否安装耗材并与Spoolman对应料盘绑定
#

[gcode_macro _SPOOL_VARIABLES]
# Format: ["ABS","Black",2] ["Material","Colour", SpoolID]
variable_spools: [["PETG","黑",1],["PLA","丝绸玫红",2]]
gcode:

[gcode_macro SPOOL_LOAD_PROMPT]
gcode:
    {% set spools = printer['gcode_macro _SPOOL_VARIABLES'].spools %}
    {% set gate = params.GATE|string %}
    RESPOND TYPE=command MSG="action:prompt_begin {gate}号耗材位检测到耗材插入"
    RESPOND TYPE=command MSG="action:prompt_text 请选择耗材上标明的Spoolman料盘编号"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    {% for idx in range(0, spools|length) %}
        {% set s = "action:prompt_button " + spools[idx][0]  + '-' + spools[idx][1] + '：' + spools[idx][2]|string + "|_SPOOL_LOAD_PROMPT2 INDEX='" + idx|string + "' GATE='" + gate|string + "'" + "|primary" %}
        RESPOND TYPE=command MSG="{s}"
    {% endfor %}
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SPOOL_LOAD_PROMPT2]
gcode:
    {% set index = params.INDEX|int %}
    {% set gate = params.GATE|int %}
    {% set s1 = "action:prompt_button 预装载|_SPOOL_GATE_SET INDEX='" + index|string + "' GATE='" + gate|string + "'" + "|primary" %}
    {% set s2 = "action:prompt_button 装载到热端|_SPOOL_GATE_SET INDEX='" + index|string + "' GATE='" + gate|string + "'" + "|warning" %}
    RESPOND TYPE=command MSG="action:prompt_begin 装载方式"
    RESPOND TYPE=command MSG="action:prompt_text 请选择耗材装载方式"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="{s1}"
    RESPOND TYPE=command MSG="{s2}"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _SPOOL_GATE_SET]
gcode:
    {% set index = params.INDEX|int %}
    {% set gate = params.GATE|int %}
    {% set spool_id = printer['gcode_macro _SPOOL_VARIABLES'].spools[index][2] %}
    RESPOND TYPE=command MSG=action:prompt_end # Close the prompt
    M118 耗材料盘ID {spool_id} 已与耗材位 {gate} 绑定
    M118 正在装载到热端...
    # 接下去写与之相应的操作
    # MMU_SPOOLMAN GATE={gate} SPOOLID={spool_id}  # 在mmu_parameters.cfg中将spoolman_support参数设置为pull

[gcode_macro _SPOOL_GATE_UNSET]
gcode:
    {% set gate = params.GATE|int %}
    M118 耗材位 {gate} 已与耗材料盘取消绑定
    # 接下去写与之相应的操作
    # MMU_SPOOLMAN GATE={gate}  # 在mmu_parameters.cfg中将spoolman_support参数设置为pull
