# MMS Stepper Module Declaration

# Selector
[manual_stepper selector_stepper]
step_pin: vivid:PD3
dir_pin: vivid:PD2
enable_pin: !vivid:PB4
microsteps: 16
rotation_distance: 360
velocity: 360
accel: 180

[tmc2209 manual_stepper selector_stepper]
uart_pin: vivid:PB3
run_current: 0.8
# stealthchop_threshold -> 0:"spreadCycle" mode 999999:"stealthChop" Mode
stealthchop_threshold: 0

# Gear
[manual_stepper gear_stepper]
step_pin: vivid:PB6
dir_pin: vivid:PB5
enable_pin: !vivid:PB8
microsteps: 16
rotation_distance: 7.54 # 7.8
velocity: 100
accel: 100

[tmc2209 manual_stepper gear_stepper]
uart_pin: vivid:PB7
run_current: 0.7
# stealthchop_threshold -> 0:"spreadCycle" mode 999999:"stealthChop" Mode
stealthchop_threshold: 0
