# MMS Temperature Module Declaration

[controller_fan VVD_Controller_Fan]
pin: vivid:PA14
stepper: manual_stepper selector_stepper, manual_stepper gear_stepper
fan_speed: 0.8

[temperature_sensor PTC]
sensor_pin: vivid:PA4
sensor_type: Generic 3950
pullup_resistor: 2200

[temperature_sensor VVD_Left]
sensor_type: AHT10
i2c_mcu: vivid
# i2c_bus: i2c1_PA9_PA10
i2c_software_scl_pin: vivid:PA9
i2c_software_sda_pin: vivid:PA10
aht10_report_time: 5

[temperature_sensor VVD_Right]
sensor_type: AHT10
i2c_mcu: vivid
# i2c_bus: i2c3_PA7_PA6
i2c_software_scl_pin: vivid:PA7
i2c_software_sda_pin: vivid:PA6
aht10_report_time: 5

[heater_generic VVD_Heater]
heater_pin: vivid:PC14
sensor_type: temperature_combined
sensor_list: temperature_sensor VVD_Left, temperature_sensor VVD_Right
combination_method: mean
maximum_deviation: 100
control: pid
pid_Kp=51.604
pid_Ki=1.121
pid_Kd=593.934
min_temp: -100
max_temp: 70

[verify_heater VVD_Heater]
max_error: 300
check_gain_time: 600
hysteresis: 10
heating_gain: 1

[heater_fan VVD_Heater_Fan]
pin: vivid:PC15
shutdown_speed: 0
heater: VVD_Heater
fan_speed: 0.8
